{"_index": 5000, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345545927, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5001, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345545960, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5002, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345545993, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5003, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546027, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5004, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546061, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5005, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546094, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5006, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546127, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5007, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546160, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5008, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546194, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5009, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546227, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5010, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546261, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5011, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546293, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5012, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546328, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5013, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546361, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5014, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546394, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5015, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546428, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5016, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546462, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5017, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546495, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5018, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546529, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5019, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546563, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5020, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546595, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5021, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546630, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5022, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546663, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5023, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546696, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5024, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546729, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5025, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546763, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5026, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546796, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5027, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546830, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5028, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546863, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5029, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546896, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5030, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546930, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5031, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546963, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5032, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345546996, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5033, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547029, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5034, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547063, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5035, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547097, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5036, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547131, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5037, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547163, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5038, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547197, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5039, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547231, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5040, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547264, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5041, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547298, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5042, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547331, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5043, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547364, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5044, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547398, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5045, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547431, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5046, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547464, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5047, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547498, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5048, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547531, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5049, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547565, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5050, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547598, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5051, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547631, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5052, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547665, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5053, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547698, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5054, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547732, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5055, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547766, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5056, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547799, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5057, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547832, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5058, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547866, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5059, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547899, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5060, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547932, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5061, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547966, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5062, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345547999, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5063, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548033, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5064, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548066, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5065, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548100, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5066, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548133, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5067, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548166, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5068, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548200, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5069, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548233, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5070, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548266, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5071, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548315, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5072, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548333, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5073, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548367, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5074, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548400, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5075, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548434, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5076, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548467, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5077, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548500, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5078, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548534, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5079, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548567, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5080, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548601, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5081, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548634, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5082, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548668, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5083, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548701, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5084, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548734, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5085, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548768, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5086, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548802, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5087, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548835, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5088, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548868, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5089, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548901, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5090, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548935, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5091, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345548968, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5092, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549002, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5093, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549035, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5094, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549069, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5095, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549102, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5096, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549135, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5097, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549169, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5098, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549202, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5099, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549235, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5100, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549269, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5101, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549302, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5102, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549335, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5103, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549369, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5104, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549403, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5105, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549436, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5106, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549469, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5107, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549503, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5108, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549536, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5109, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549570, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5110, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549604, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5111, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549636, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5112, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549670, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5113, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549703, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5114, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549737, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5115, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549770, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5116, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549804, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5117, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549837, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5118, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549871, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5119, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549904, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5120, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549938, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5121, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345549971, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5122, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550004, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5123, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550037, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5124, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550071, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5125, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550106, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5126, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550138, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5127, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550172, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5128, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550205, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5129, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550238, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5130, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550272, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": -0.35578478347117526, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5131, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550305, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5132, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550338, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5133, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550372, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5134, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550405, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5135, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550439, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5136, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550473, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5137, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550505, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5138, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550539, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5139, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550572, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5140, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550606, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5141, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550639, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5142, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550672, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5143, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550707, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5144, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550739, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5145, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550772, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5146, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550806, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5147, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550839, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5148, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550873, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5149, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550908, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5150, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550940, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5151, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345550974, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5152, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551007, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5153, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551039, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5154, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551073, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5155, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551108, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5156, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551141, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5157, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551173, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5158, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551208, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5159, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551240, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5160, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551273, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5161, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551307, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5162, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551340, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5163, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551374, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5164, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551408, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5165, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551441, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5166, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551475, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5167, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551509, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5168, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551541, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": -0.5612964262825404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5169, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551575, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": -0.7431257057405316, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5170, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551608, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": -0.6324350718710898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5171, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551641, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5172, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551675, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5173, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551708, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5174, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551741, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5175, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551775, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5176, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551809, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5177, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551842, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5178, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551875, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5179, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551909, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5180, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551942, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5181, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345551976, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5182, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552008, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5183, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552042, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5184, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552076, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5185, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552110, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5186, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552142, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5187, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552177, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5188, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552210, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5189, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552243, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5190, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552276, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5191, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552310, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5192, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552343, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5193, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552376, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5194, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552410, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5195, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552443, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5196, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552478, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5197, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552510, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5198, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552543, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": -0.6482436597796564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5199, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552577, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5200, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552611, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5201, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552643, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5202, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552678, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5203, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552711, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5204, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552745, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5205, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552777, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5206, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552811, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5207, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552845, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5208, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552877, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 5209, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552912, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 5210, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552944, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 5211, "_session_id": "22-06-04_0", "_timestamp_ms": 1654345552977, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.01586962492751854}
