{"_index": 10000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397339, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397373, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397406, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397439, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397473, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397506, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397539, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397573, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397606, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397640, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397673, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397706, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397740, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397773, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397807, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397840, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397874, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397907, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397940, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198397974, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398007, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398041, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398074, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398108, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398141, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398174, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398208, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398241, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398274, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398308, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398341, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398375, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398408, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398441, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398475, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398508, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398541, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398575, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398608, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398642, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398675, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398708, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398742, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398775, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398809, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398842, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398875, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398909, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398942, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198398976, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399009, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399042, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399076, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399109, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399143, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399176, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399209, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399243, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399276, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399310, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399343, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399377, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399410, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399443, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399477, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399510, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399543, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399577, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399610, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399644, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399677, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399710, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399744, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399777, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399811, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399844, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399877, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399911, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399944, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198399977, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400011, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400044, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400078, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400111, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400145, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400178, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400212, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400245, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400278, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400312, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400345, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400379, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400412, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400445, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400479, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400512, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400546, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400579, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400612, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400646, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400679, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400713, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400746, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400779, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400813, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400846, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400880, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400913, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400947, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198400980, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401014, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401047, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401080, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401114, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401147, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401180, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401214, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401247, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401281, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401314, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401348, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401381, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401414, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401448, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401481, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401515, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401548, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401581, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401615, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401648, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401682, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401715, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401748, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401782, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401815, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401849, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401882, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401915, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401949, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198401982, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402015, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402049, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402083, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402116, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402150, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402183, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402216, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402250, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402283, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402317, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402350, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402383, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402417, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402450, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402483, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402517, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402550, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402584, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402617, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402650, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402684, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402717, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402751, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402784, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402817, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402851, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402884, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402918, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402951, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198402984, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403018, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403051, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403085, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403118, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403152, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403185, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403218, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403252, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403285, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403319, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403352, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403385, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403419, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403452, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403485, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403519, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403552, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403586, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403619, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403652, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403686, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403719, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403753, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403786, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403819, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403853, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403886, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403919, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403953, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198403986, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404020, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404053, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404087, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404120, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404153, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404187, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404220, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404253, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404287, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404320, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404354, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404387, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404420, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404454, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404487, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404521, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404554, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404588, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404621, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404654, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404688, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404721, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404754, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404788, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404821, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404855, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404888, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404921, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404955, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198404988, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405021, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405055, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405088, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405122, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405155, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405188, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405222, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405255, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405289, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405322, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405356, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405389, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405422, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405456, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405489, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405522, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405556, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405589, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405623, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405656, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405689, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405723, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405756, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405789, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405823, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405857, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405890, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405923, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405956, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198405990, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406023, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406057, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406090, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406124, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406157, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406190, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406224, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406257, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406291, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406324, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406358, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406391, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406424, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406458, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406491, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406525, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406558, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406591, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406624, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406658, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406691, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406725, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406758, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406791, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406825, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406858, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406892, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406925, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406958, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198406992, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407025, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407059, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407092, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407126, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407159, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407193, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407226, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407259, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407293, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407326, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407360, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407393, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407427, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407460, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407493, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407527, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407561, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407594, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407627, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407661, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407694, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407728, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407761, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407795, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407828, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407862, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407895, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407928, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407962, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198407995, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408029, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408062, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408096, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408129, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408162, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408196, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408229, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408263, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408296, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 10329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408329, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 10330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408363, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 10331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654198408396, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09491256447035126}
