{"_index": 3000, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664239, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664259, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664279, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664299, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664319, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664339, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664359, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664379, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664399, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664419, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664440, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664459, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664480, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664500, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664520, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664540, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664560, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664580, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664600, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664620, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664640, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664661, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664681, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664701, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664720, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664740, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664761, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664781, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664801, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664821, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664840, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664861, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664881, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664901, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664921, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664941, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664961, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974664981, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665001, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665021, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665041, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665061, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665082, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665102, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665122, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665142, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665162, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665182, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665202, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665222, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665242, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665262, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665283, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665303, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665322, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665343, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665362, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665383, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665403, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665423, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665443, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665463, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665483, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665504, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665523, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665543, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665563, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665583, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665604, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665624, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665643, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665664, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665684, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665704, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665724, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665744, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665764, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665785, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665805, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665824, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665845, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665865, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665885, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665906, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665926, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665946, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665967, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974665986, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666007, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666026, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666047, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666067, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666087, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666107, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666127, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666147, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666167, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666187, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666207, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666227, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666247, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666268, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666288, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666307, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666328, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666348, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666368, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666388, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666408, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666428, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666449, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666468, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666488, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666508, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666528, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666548, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666569, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666589, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3118, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666609, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3119, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666629, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3120, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666649, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3121, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666669, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3122, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666689, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3123, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666709, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3124, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666730, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3125, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666750, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3126, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666770, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3127, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666789, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3128, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666809, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3129, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666830, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3130, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666850, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3131, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666870, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3132, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666890, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3133, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666910, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666930, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3135, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666951, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3136, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666971, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3137, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974666990, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3138, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667010, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3139, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667030, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3140, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667051, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3141, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667070, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3142, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667091, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3143, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667111, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3144, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667131, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3145, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667151, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3146, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667171, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3147, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667192, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3148, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667211, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3149, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667231, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3150, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667251, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3151, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667271, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3152, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667291, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3153, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667311, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3154, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667331, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3155, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667352, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3156, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667371, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3157, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667392, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3158, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667412, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3159, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667432, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3160, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667452, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3161, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667471, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3162, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667492, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3163, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667512, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3164, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667532, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3165, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667552, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3166, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667572, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3167, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667592, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3168, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667612, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3169, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667632, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3170, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667653, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3171, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667672, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3172, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667693, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3173, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667712, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3174, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667733, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3175, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667753, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3176, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667773, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3177, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667793, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3178, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667813, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3179, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667833, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3180, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667853, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3181, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667873, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3182, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667893, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3183, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667913, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3184, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667933, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3185, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667954, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3186, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667973, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3187, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974667993, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3188, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668013, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3189, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668034, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3190, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668054, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3191, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668074, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3192, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668093, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3193, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668114, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3194, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668134, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3195, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668154, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3196, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668174, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3197, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668194, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3198, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668214, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3199, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668235, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3200, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668255, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3201, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668275, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3202, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668294, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3203, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668315, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3204, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668335, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3205, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668356, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3206, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668375, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3207, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668395, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3208, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668415, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3209, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668436, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3210, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668456, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3211, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668475, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3212, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668496, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3213, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668516, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3214, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668536, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3215, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668557, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3216, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668576, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3217, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668596, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3218, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668616, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3219, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668637, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3220, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668656, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3221, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668676, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3222, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668696, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3223, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668716, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3224, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668737, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3225, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668757, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 3226, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668777, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 3227, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668797, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3228, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668817, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 3229, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668837, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 3230, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668858, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3231, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668877, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 3232, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668897, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3233, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668917, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3234, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668938, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3235, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668957, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3236, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668977, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3237, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974668997, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3238, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669017, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3239, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669038, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3240, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669058, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3241, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669078, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 3242, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669098, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 3243, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669119, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 3244, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669138, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 3245, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669158, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 3246, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669179, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3247, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669199, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 3248, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669219, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 3249, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669239, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 3250, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669259, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 3251, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669279, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 3252, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669299, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 3253, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669319, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": -0.9486373485518967, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 3254, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669339, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3255, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669359, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3256, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669380, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": -0.6324350718710898, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3257, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669399, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3258, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669420, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3259, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669440, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3260, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669460, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3261, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669480, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3262, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669500, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3263, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669520, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3264, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669540, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3265, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669560, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3266, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669580, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3267, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669600, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3268, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669621, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3269, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669640, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3270, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669661, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3271, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669682, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3272, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669700, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3273, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669721, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3274, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669740, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3275, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669760, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3276, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669781, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3277, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669801, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3278, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669821, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3279, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669841, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3280, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669861, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3281, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669881, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3282, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669901, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3283, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669921, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3284, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669941, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3285, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669961, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3286, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974669981, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3287, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670002, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3288, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670022, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3289, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670042, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3290, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670062, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3291, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670082, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 3292, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670102, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 3293, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670122, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 3294, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670142, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 3295, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670162, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 3296, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670182, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3297, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670203, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3298, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670222, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3299, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670243, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3300, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670262, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3301, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670283, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3302, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670303, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3303, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670323, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3304, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670343, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3305, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670363, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3306, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670382, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3307, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670403, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3308, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670423, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3309, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670443, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3310, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670463, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3311, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670483, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3312, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670504, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3313, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670524, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3314, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670544, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3315, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670564, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3316, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670584, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3317, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670605, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3318, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670624, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3319, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670644, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3320, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670664, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3321, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670684, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3322, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670704, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3323, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670724, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3324, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670744, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3325, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670764, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3326, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670784, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3327, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670805, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3328, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670824, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3329, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670845, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3330, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670864, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3331, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670885, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3332, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670905, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3333, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670925, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3334, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670945, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3335, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670965, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3336, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974670985, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3337, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671006, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3338, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671025, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3339, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671045, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3340, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671065, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3341, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671086, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3342, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671106, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3343, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671125, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3344, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671145, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3345, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671165, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3346, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671186, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3347, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671206, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3348, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671226, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3349, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671246, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3350, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671266, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3351, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671286, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3352, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671306, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3353, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671326, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3354, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671346, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3355, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671366, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3356, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671387, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3357, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671407, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3358, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671427, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3359, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671447, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3360, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671466, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3361, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671487, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3362, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671507, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3363, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671527, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3364, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671547, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3365, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671567, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3366, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671587, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3367, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671608, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3368, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671627, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3369, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671647, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3370, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671667, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3371, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671688, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3372, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671708, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3373, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671728, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3374, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671747, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3375, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671768, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3376, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671788, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3377, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671808, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3378, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671828, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3379, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671848, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3380, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671868, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3381, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671888, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3382, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671908, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3383, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671929, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3384, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671949, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3385, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671968, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3386, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974671989, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3387, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672008, "cam/image_array": "3387_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3388, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672029, "cam/image_array": "3388_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3389, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672048, "cam/image_array": "3389_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3390, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672069, "cam/image_array": "3390_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3391, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672089, "cam/image_array": "3391_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3392, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672109, "cam/image_array": "3392_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3393, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672129, "cam/image_array": "3393_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3394, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672149, "cam/image_array": "3394_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3395, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672169, "cam/image_array": "3395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3396, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672190, "cam/image_array": "3396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3397, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672209, "cam/image_array": "3397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3398, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672229, "cam/image_array": "3398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3399, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672249, "cam/image_array": "3399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3400, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672269, "cam/image_array": "3400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3401, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672290, "cam/image_array": "3401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3402, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672309, "cam/image_array": "3402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3403, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672330, "cam/image_array": "3403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3404, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672350, "cam/image_array": "3404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3405, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672370, "cam/image_array": "3405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3406, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672390, "cam/image_array": "3406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3407, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672410, "cam/image_array": "3407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3408, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672430, "cam/image_array": "3408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3409, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672450, "cam/image_array": "3409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3410, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672470, "cam/image_array": "3410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3411, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672490, "cam/image_array": "3411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3412, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672511, "cam/image_array": "3412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3413, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672530, "cam/image_array": "3413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3414, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672550, "cam/image_array": "3414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3415, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672570, "cam/image_array": "3415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3416, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672591, "cam/image_array": "3416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3417, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672610, "cam/image_array": "3417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3418, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672630, "cam/image_array": "3418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3419, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672651, "cam/image_array": "3419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3420, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672671, "cam/image_array": "3420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3421, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672691, "cam/image_array": "3421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3422, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672711, "cam/image_array": "3422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3423, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672731, "cam/image_array": "3423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3424, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672751, "cam/image_array": "3424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3425, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672771, "cam/image_array": "3425_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3426, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672791, "cam/image_array": "3426_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3427, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672811, "cam/image_array": "3427_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3428, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672831, "cam/image_array": "3428_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3429, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672852, "cam/image_array": "3429_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3430, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672871, "cam/image_array": "3430_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3431, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672892, "cam/image_array": "3431_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3432, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672917, "cam/image_array": "3432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3433, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672967, "cam/image_array": "3433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3434, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672968, "cam/image_array": "3434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3435, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974672989, "cam/image_array": "3435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3436, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673009, "cam/image_array": "3436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3437, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673028, "cam/image_array": "3437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3438, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673048, "cam/image_array": "3438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3439, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673069, "cam/image_array": "3439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3440, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673089, "cam/image_array": "3440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3441, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673110, "cam/image_array": "3441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3442, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673129, "cam/image_array": "3442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3443, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673149, "cam/image_array": "3443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3444, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673169, "cam/image_array": "3444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3445, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673190, "cam/image_array": "3445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3446, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673210, "cam/image_array": "3446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3447, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673230, "cam/image_array": "3447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3448, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673250, "cam/image_array": "3448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3449, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673269, "cam/image_array": "3449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3450, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673290, "cam/image_array": "3450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3451, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673310, "cam/image_array": "3451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3452, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673330, "cam/image_array": "3452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3453, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673350, "cam/image_array": "3453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3454, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673370, "cam/image_array": "3454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3455, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673390, "cam/image_array": "3455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3456, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673410, "cam/image_array": "3456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3457, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673430, "cam/image_array": "3457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3458, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673450, "cam/image_array": "3458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3459, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673470, "cam/image_array": "3459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3460, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673490, "cam/image_array": "3460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3461, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673511, "cam/image_array": "3461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3462, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673531, "cam/image_array": "3462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3463, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673550, "cam/image_array": "3463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3464, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673571, "cam/image_array": "3464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 3465, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673591, "cam/image_array": "3465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 3466, "_session_id": "22-05-31_0", "_timestamp_ms": 1653974673610, "cam/image_array": "3466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
