{"_index": 0, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335138807, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 1, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335139409, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 2, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335139508, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335139611, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335139711, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335139811, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335139912, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140012, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140112, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140212, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140312, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140413, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140513, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140613, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140714, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140813, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335140914, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141016, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141115, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141215, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141316, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141413, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141513, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141616, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141716, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141817, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335141917, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142017, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142117, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142217, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142317, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142418, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142518, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142617, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142718, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142818, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335142915, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143016, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143116, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143216, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143317, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143417, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143518, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143617, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143717, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143817, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335143918, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144018, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144118, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144221, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144322, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144420, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144521, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144621, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144722, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144821, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335144922, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145023, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145123, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145223, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145323, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145421, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145520, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145621, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145721, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145822, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335145922, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146022, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146122, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146222, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146322, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146425, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146531, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146626, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146727, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146827, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335146926, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147027, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147127, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147229, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147328, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147425, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147526, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147625, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147725, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147826, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335147930, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148029, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148129, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148229, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148329, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148429, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148530, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148630, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148731, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148831, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335148932, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149031, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149133, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149232, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149332, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149430, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149530, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149630, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149732, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149833, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335149934, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150033, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150134, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150238, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150334, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150432, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150533, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150635, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150735, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150835, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335150935, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151035, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151136, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151237, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151338, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151435, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151536, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151637, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151738, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151836, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335151937, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152040, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152139, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152238, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152339, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152439, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152539, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152639, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152741, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152840, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335152940, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153041, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153140, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153240, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153340, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153439, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153539, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.6324350718710898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153640, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.7194128238776818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153742, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153842, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.7905514694662312, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335153943, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154042, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154143, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154243, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154343, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154444, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154544, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154646, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154746, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154846, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335154947, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155046, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.8616901150547808, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155147, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155247, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155346, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155445, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155549, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155647, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155748, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155848, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335155948, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156048, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156149, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156250, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156351, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156451, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156550, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156650, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156751, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156851, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335156951, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157052, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157152, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157252, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157352, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157450, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157552, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157652, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157754, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157854, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335157954, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158054, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158154, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158254, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158354, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158454, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.7194128238776818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158554, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.8063600573747978, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158658, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158754, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158853, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335158954, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159056, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159156, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159255, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159355, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159453, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159555, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159657, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159757, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159856, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335159957, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160057, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160158, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160257, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160356, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160457, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160556, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160657, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160757, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160858, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335160957, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161058, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161158, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161258, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161358, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161458, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161558, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161658, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161758, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161859, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335161958, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162059, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162159, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162259, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162359, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162459, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162560, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162660, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162762, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162862, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335162963, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163062, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163163, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163263, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163361, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163461, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163560, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163663, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163765, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163864, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335163965, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164064, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164164, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164266, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164365, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164465, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164565, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164665, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164766, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164865, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335164965, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165068, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165166, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165268, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165367, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165466, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165565, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165666, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165766, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165866, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335165966, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166066, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166171, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166270, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166371, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -0.4901577806939909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166470, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166571, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166671, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166772, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166871, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335166971, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167071, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167172, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167273, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167369, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167472, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167572, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167673, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167772, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167874, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335167973, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168074, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168174, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168273, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168373, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168473, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168572, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168674, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168773, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168874, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335168973, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169073, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169174, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169275, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169375, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169475, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169575, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169674, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169775, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169874, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335169974, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170074, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170177, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170278, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170378, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170479, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170578, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170678, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170779, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170879, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335170980, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171078, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171182, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171280, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171380, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171479, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171580, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171679, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171780, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171880, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335171981, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172080, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172181, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172280, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172383, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172483, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172584, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172684, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172783, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172883, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335172984, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173083, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173184, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173286, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173385, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173485, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173585, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173685, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173787, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173888, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335173988, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335174088, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335174186, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335174287, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335174387, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335174488, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335174587, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
