{"_index": 10000, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867010, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10001, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867043, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10002, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867077, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10003, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867110, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10004, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867143, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10005, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867177, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10006, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867210, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10007, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867244, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10008, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867277, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10009, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867310, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10010, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867343, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10011, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867377, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10012, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867410, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10013, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867444, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10014, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867477, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10015, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867510, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10016, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867544, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10017, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867577, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10018, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867610, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10019, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867644, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10020, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867677, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10021, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867711, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10022, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867745, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10023, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867778, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10024, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867811, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10025, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867844, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10026, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867878, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10027, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867911, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10028, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867944, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10029, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086867978, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10030, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868012, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10031, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868045, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10032, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868079, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10033, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868112, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10034, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868145, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10035, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868179, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10036, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868212, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10037, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868245, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10038, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868279, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10039, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868312, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10040, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868346, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10041, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868379, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10042, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868412, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10043, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868446, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10044, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868479, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10045, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868512, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10046, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868546, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10047, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868579, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10048, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868613, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10049, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868646, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10050, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868680, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10051, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868713, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10052, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868746, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10053, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868780, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10054, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868813, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10055, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868847, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10056, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868880, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10057, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868914, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10058, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868947, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10059, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086868980, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10060, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869014, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10061, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869047, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10062, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869081, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10063, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869114, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10064, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869147, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10065, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869181, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10066, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869214, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10067, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869248, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10068, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869281, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10069, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869314, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10070, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869348, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10071, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869381, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10072, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869414, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10073, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869448, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10074, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869481, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10075, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869515, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10076, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869548, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10077, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869582, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10078, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869615, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10079, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869648, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10080, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869682, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10081, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869715, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10082, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869748, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10083, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869782, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10084, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869816, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10085, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869849, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10086, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869882, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10087, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869915, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10088, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869949, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10089, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086869982, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10090, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870016, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10091, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870049, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10092, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870083, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10093, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870116, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10094, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870149, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10095, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870182, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10096, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870216, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10097, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870250, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10098, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870283, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10099, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870316, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10100, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870350, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10101, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870383, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10102, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870416, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10103, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870450, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10104, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870483, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10105, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870517, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10106, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870550, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10107, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870584, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10108, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870617, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10109, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870650, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10110, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870684, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10111, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870717, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10112, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870750, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10113, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870784, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10114, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870818, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10115, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870850, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10116, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870884, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10117, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870918, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10118, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870951, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10119, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086870984, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10120, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871017, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10121, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871051, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10122, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871084, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10123, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871118, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10124, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871151, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10125, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871184, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10126, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871218, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10127, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871251, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10128, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871285, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10129, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871318, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10130, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871352, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10131, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871385, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10132, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871418, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10133, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871452, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10134, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871485, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10135, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871519, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10136, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871552, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10137, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871585, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10138, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871619, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10139, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871653, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10140, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871686, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10141, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871719, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10142, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871753, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10143, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871786, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10144, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871819, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10145, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871853, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10146, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871886, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10147, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871919, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10148, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871953, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10149, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086871986, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10150, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872020, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10151, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872053, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10152, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872086, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10153, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872120, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10154, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872153, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10155, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872187, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10156, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872220, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10157, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872253, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10158, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872287, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10159, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872320, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10160, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872354, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10161, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872387, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10162, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872421, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10163, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872454, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10164, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872487, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10165, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872520, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10166, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872554, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10167, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872587, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10168, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872621, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10169, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872654, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10170, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872688, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10171, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872721, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10172, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872754, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10173, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872788, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10174, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872821, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10175, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872855, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10176, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872888, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10177, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872922, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10178, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872955, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10179, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086872988, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10180, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873022, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10181, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873055, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10182, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873088, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10183, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873122, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10184, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873155, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10185, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873188, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10186, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873222, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10187, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873255, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10188, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873289, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10189, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873323, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10190, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873356, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10191, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873389, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10192, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873422, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10193, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873456, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10194, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873489, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10195, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873523, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10196, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873556, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10197, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873590, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10198, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873623, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10199, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873656, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10200, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873690, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10201, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873723, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10202, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873756, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10203, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873790, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10204, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873823, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10205, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873856, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10206, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873890, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10207, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873923, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10208, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873957, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10209, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086873990, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10210, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874024, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10211, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874057, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10212, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874090, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10213, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874124, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10214, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874157, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10215, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874191, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10216, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874224, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10217, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874257, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10218, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874291, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10219, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874324, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10220, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874357, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10221, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874391, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10222, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874424, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10223, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874458, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10224, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874491, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10225, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874524, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10226, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874558, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10227, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874591, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10228, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874625, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10229, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874658, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10230, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874691, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10231, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874725, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10232, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874758, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10233, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874792, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10234, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874825, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10235, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874858, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10236, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874892, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10237, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874925, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10238, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874959, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10239, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086874992, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10240, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875025, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10241, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875059, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10242, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875093, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10243, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875125, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10244, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875159, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10245, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875193, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10246, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875226, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10247, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875259, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10248, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875292, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10249, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875326, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10250, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875359, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10251, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875393, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10252, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875426, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10253, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875459, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10254, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875493, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10255, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875527, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10256, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875560, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10257, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875593, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10258, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875626, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10259, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875660, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10260, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875693, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10261, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875727, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10262, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875760, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10263, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875793, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10264, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875827, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10265, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875861, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10266, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875894, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10267, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875927, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10268, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875960, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10269, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086875994, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10270, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876028, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10271, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876061, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10272, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876094, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10273, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876128, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10274, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876161, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10275, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876194, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10276, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876228, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10277, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876261, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10278, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876295, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10279, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876328, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10280, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876361, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10281, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876395, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10282, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876428, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10283, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876462, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10284, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876495, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10285, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876528, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10286, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876562, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10287, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876596, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10288, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876629, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10289, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876662, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10290, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876696, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 10291, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876729, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 10292, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876762, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 10293, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876795, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7905514694662312}
{"_index": 10294, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876829, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 10295, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876862, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 10296, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876896, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 10297, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876929, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 10298, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876963, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 10299, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086876996, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 10300, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877029, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 10301, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877063, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 10302, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877096, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 10303, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877129, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 10304, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877163, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 10305, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877196, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059663686025575}
{"_index": 10306, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877230, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 10307, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877263, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 10308, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877297, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4980620746482742}
{"_index": 10309, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877330, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 10310, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877363, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 10311, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877397, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.347880489516892}
{"_index": 10312, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877430, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 10313, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877464, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 10314, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877497, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3241370891445662}
{"_index": 10315, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877530, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 10316, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877564, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 10317, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877597, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 10318, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877630, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 10319, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877664, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41111484115115815}
{"_index": 10320, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877698, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4585406048768578}
{"_index": 10321, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877731, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 10322, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877764, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 10323, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877798, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10324, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877831, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10325, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877864, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10326, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877898, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10327, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877932, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10328, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877965, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10329, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086877998, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10330, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878031, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10331, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878065, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10332, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878098, "cam/image_array": "10332_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10333, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878132, "cam/image_array": "10333_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 10334, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878165, "cam/image_array": "10334_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 10335, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878199, "cam/image_array": "10335_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 10336, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878232, "cam/image_array": "10336_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 10337, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878265, "cam/image_array": "10337_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 0.7194128238776818}
{"_index": 10338, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878299, "cam/image_array": "10338_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 10339, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878332, "cam/image_array": "10339_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 10340, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878366, "cam/image_array": "10340_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 10341, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878399, "cam/image_array": "10341_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 0.5929136020996735}
{"_index": 10342, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878433, "cam/image_array": "10342_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 10343, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878466, "cam/image_array": "10343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 10344, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878499, "cam/image_array": "10344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 10345, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878532, "cam/image_array": "10345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 10346, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878566, "cam/image_array": "10346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 10347, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878599, "cam/image_array": "10347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.521774956511124}
{"_index": 10348, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878633, "cam/image_array": "10348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 10349, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878666, "cam/image_array": "10349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 10350, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878700, "cam/image_array": "10350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6798913541062654}
{"_index": 10351, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878733, "cam/image_array": "10351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 10352, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878767, "cam/image_array": "10352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 10353, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878800, "cam/image_array": "10353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 10354, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878833, "cam/image_array": "10354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 10355, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878867, "cam/image_array": "10355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 10356, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878900, "cam/image_array": "10356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7115085299233985}
{"_index": 10357, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878933, "cam/image_array": "10357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 10358, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086878967, "cam/image_array": "10358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 10359, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879000, "cam/image_array": "10359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7036042359691153}
{"_index": 10360, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879034, "cam/image_array": "10360_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 10361, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879067, "cam/image_array": "10361_cam_image_array_.jpg", "user/angle": -0.60872219000824, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 10362, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879100, "cam/image_array": "10362_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10363, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879134, "cam/image_array": "10363_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10364, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879167, "cam/image_array": "10364_cam_image_array_.jpg", "user/angle": -0.7510299996948149, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10365, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879200, "cam/image_array": "10365_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10366, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879234, "cam/image_array": "10366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10367, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879267, "cam/image_array": "10367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10368, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879301, "cam/image_array": "10368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10369, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879334, "cam/image_array": "10369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10370, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879367, "cam/image_array": "10370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10371, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879402, "cam/image_array": "10371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10372, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879434, "cam/image_array": "10372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10373, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879467, "cam/image_array": "10373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10374, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879501, "cam/image_array": "10374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10375, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879535, "cam/image_array": "10375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10376, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879568, "cam/image_array": "10376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10377, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879601, "cam/image_array": "10377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10378, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879635, "cam/image_array": "10378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10379, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879668, "cam/image_array": "10379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10380, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879701, "cam/image_array": "10380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10381, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879735, "cam/image_array": "10381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10382, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879768, "cam/image_array": "10382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10383, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879802, "cam/image_array": "10383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10384, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879835, "cam/image_array": "10384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10385, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879868, "cam/image_array": "10385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10386, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879902, "cam/image_array": "10386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10387, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879935, "cam/image_array": "10387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10388, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086879969, "cam/image_array": "10388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10389, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880003, "cam/image_array": "10389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10390, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880036, "cam/image_array": "10390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10391, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880069, "cam/image_array": "10391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10392, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880103, "cam/image_array": "10392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10393, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880136, "cam/image_array": "10393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10394, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880169, "cam/image_array": "10394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10395, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880203, "cam/image_array": "10395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10396, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880236, "cam/image_array": "10396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10397, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880270, "cam/image_array": "10397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10398, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880303, "cam/image_array": "10398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10399, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880336, "cam/image_array": "10399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10400, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880370, "cam/image_array": "10400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10401, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880403, "cam/image_array": "10401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10402, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880436, "cam/image_array": "10402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10403, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880470, "cam/image_array": "10403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10404, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880503, "cam/image_array": "10404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10405, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880536, "cam/image_array": "10405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10406, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880570, "cam/image_array": "10406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10407, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880604, "cam/image_array": "10407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10408, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880637, "cam/image_array": "10408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10409, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880670, "cam/image_array": "10409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10410, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880704, "cam/image_array": "10410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10411, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880737, "cam/image_array": "10411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10412, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880770, "cam/image_array": "10412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10413, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880804, "cam/image_array": "10413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10414, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880837, "cam/image_array": "10414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10415, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880870, "cam/image_array": "10415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10416, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880904, "cam/image_array": "10416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10417, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880938, "cam/image_array": "10417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10418, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086880971, "cam/image_array": "10418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10419, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881004, "cam/image_array": "10419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10420, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881037, "cam/image_array": "10420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10421, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881071, "cam/image_array": "10421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10422, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881104, "cam/image_array": "10422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10423, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881138, "cam/image_array": "10423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10424, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881171, "cam/image_array": "10424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10425, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881205, "cam/image_array": "10425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10426, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881238, "cam/image_array": "10426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10427, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881271, "cam/image_array": "10427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10428, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881305, "cam/image_array": "10428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10429, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881338, "cam/image_array": "10429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10430, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881372, "cam/image_array": "10430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10431, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881405, "cam/image_array": "10431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10432, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881438, "cam/image_array": "10432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10433, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881472, "cam/image_array": "10433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10434, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881505, "cam/image_array": "10434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10435, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881538, "cam/image_array": "10435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10436, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881572, "cam/image_array": "10436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10437, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881606, "cam/image_array": "10437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10438, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881639, "cam/image_array": "10438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10439, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881672, "cam/image_array": "10439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10440, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881706, "cam/image_array": "10440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10441, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881739, "cam/image_array": "10441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10442, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881772, "cam/image_array": "10442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10443, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881806, "cam/image_array": "10443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10444, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881839, "cam/image_array": "10444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10445, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881872, "cam/image_array": "10445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10446, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881906, "cam/image_array": "10446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10447, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881939, "cam/image_array": "10447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10448, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086881973, "cam/image_array": "10448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10449, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882007, "cam/image_array": "10449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10450, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882040, "cam/image_array": "10450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10451, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882073, "cam/image_array": "10451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10452, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882106, "cam/image_array": "10452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10453, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882140, "cam/image_array": "10453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10454, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882173, "cam/image_array": "10454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10455, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882207, "cam/image_array": "10455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10456, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882240, "cam/image_array": "10456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10457, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882273, "cam/image_array": "10457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10458, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882307, "cam/image_array": "10458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10459, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882340, "cam/image_array": "10459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10460, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882374, "cam/image_array": "10460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10461, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882407, "cam/image_array": "10461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10462, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882440, "cam/image_array": "10462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10463, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882474, "cam/image_array": "10463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10464, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882507, "cam/image_array": "10464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10465, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882541, "cam/image_array": "10465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10466, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882574, "cam/image_array": "10466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10467, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882607, "cam/image_array": "10467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10468, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882641, "cam/image_array": "10468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10469, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882674, "cam/image_array": "10469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10470, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882708, "cam/image_array": "10470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10471, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882741, "cam/image_array": "10471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10472, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882774, "cam/image_array": "10472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10473, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882808, "cam/image_array": "10473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10474, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882841, "cam/image_array": "10474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10475, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882874, "cam/image_array": "10475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10476, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882908, "cam/image_array": "10476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10477, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882941, "cam/image_array": "10477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10478, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086882975, "cam/image_array": "10478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10479, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883008, "cam/image_array": "10479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10480, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883042, "cam/image_array": "10480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10481, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883075, "cam/image_array": "10481_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10482, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883108, "cam/image_array": "10482_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10483, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883142, "cam/image_array": "10483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10484, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883175, "cam/image_array": "10484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10485, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883208, "cam/image_array": "10485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10486, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883242, "cam/image_array": "10486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10487, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883275, "cam/image_array": "10487_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10488, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883309, "cam/image_array": "10488_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10489, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883342, "cam/image_array": "10489_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10490, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883376, "cam/image_array": "10490_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10491, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883409, "cam/image_array": "10491_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10492, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883443, "cam/image_array": "10492_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10493, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883476, "cam/image_array": "10493_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10494, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883509, "cam/image_array": "10494_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10495, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883543, "cam/image_array": "10495_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10496, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883576, "cam/image_array": "10496_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10497, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883609, "cam/image_array": "10497_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10498, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883643, "cam/image_array": "10498_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10499, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883676, "cam/image_array": "10499_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 10500, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883710, "cam/image_array": "10500_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 10501, "_session_id": "22-06-01_0", "_timestamp_ms": 1654086883743, "cam/image_array": "10501_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10281685842463455}
