{"_index": 0, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334573520, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33204138309884945}
{"_index": 1, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334573823, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9723502304147466}
{"_index": 2, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334573923, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574023, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574122, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574223, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574322, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574424, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574526, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574622, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574722, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574823, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334574926, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575026, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575127, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575226, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575326, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575423, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575524, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575624, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575728, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575827, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334575927, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576028, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576128, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576227, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576328, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576427, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576528, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576625, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576729, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576830, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334576929, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577029, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577129, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577228, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577329, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577427, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577526, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577627, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577728, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577829, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334577930, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578031, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578129, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578229, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578331, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578431, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578531, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578630, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578730, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578830, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334578931, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579032, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579131, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579232, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579332, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579430, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579530, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579632, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579733, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579832, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334579934, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580031, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580130, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580235, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580333, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580434, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580535, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580634, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580733, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580834, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334580933, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581033, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581133, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581234, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581334, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581433, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581533, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581636, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581736, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581837, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334581936, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582037, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582142, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582238, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582337, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582438, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582537, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582637, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582739, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582836, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334582937, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583038, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583139, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583238, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583339, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583437, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583540, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583640, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583741, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583840, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334583941, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584041, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584141, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584241, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584342, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584442, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584541, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584645, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584742, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584843, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -0.5612964262825404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334584944, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585043, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585143, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585244, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585342, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585441, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585541, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585643, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585743, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585844, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334585944, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586044, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586146, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586245, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586345, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586445, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586547, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586648, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586744, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586845, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334586946, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.35578478347117526, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587047, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587147, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587249, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587348, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587446, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587546, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587649, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587748, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587849, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334587949, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588050, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588150, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588251, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588351, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588451, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.7036042359691153, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588552, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.8458815271462142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588652, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.9170201727347637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588752, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588851, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334588950, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589050, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589151, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589251, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589351, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589453, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.9802545243690298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589551, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589652, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589752, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589852, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334589952, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590052, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590154, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590255, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590355, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.869594409009064, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590455, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590556, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590656, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590757, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590856, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334590955, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591056, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591155, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591256, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591356, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591456, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591556, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591656, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591759, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591858, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334591959, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592059, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592159, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592263, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592359, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592460, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592560, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592660, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592760, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592859, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334592958, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593059, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593161, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593262, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593362, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593459, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593562, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593662, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593762, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593862, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334593963, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594063, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594161, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594262, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594361, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594462, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594562, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594662, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594763, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594863, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334594963, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595062, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595163, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595264, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595363, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595462, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595562, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595663, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595762, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595863, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334595963, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596066, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596167, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596268, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596366, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596467, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596567, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596668, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596767, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596866, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334596967, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597067, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597167, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597267, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597367, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597465, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597566, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597666, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597765, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597866, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334597969, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598072, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598169, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598266, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598367, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598467, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598566, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598668, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598768, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598868, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334598968, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599068, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599168, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599269, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599369, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599469, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599568, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599669, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599768, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599869, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334599969, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600069, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600170, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600270, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600369, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600470, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600570, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600673, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600773, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600875, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334600971, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601071, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601170, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601272, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601372, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601471, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601571, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601671, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601775, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601875, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334601974, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602075, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602175, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602275, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602374, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602475, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602575, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602675, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602776, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602877, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334602977, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603077, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603177, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603277, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603377, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603475, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603576, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603678, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603778, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603878, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334603978, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604078, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604179, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604278, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604380, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604480, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604581, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604680, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604779, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604879, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334604979, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605080, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605180, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605281, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605381, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605479, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605579, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605680, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605780, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605880, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334605980, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606080, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606180, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606280, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606382, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606481, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606583, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606684, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606784, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606886, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334606985, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607085, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607185, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607285, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607384, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607482, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607582, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607682, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607783, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607884, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334607983, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608084, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608188, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608286, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608387, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608487, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608587, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608687, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608788, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608887, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334608988, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609087, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609187, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609287, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609387, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609486, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609586, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609689, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334609789, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6640522476882229}
