{"_index": 5000, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966434982, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5001, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435082, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5002, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435183, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5003, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435283, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5004, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435383, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5005, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435483, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5006, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435583, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5007, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435684, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5008, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435783, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5009, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435883, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5010, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966435984, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5011, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436083, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5012, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436184, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5013, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436284, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5014, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436384, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5015, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436484, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5016, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436584, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5017, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436684, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5018, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436784, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5019, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436884, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5020, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966436984, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5021, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437085, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5022, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437185, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5023, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437285, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5024, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437385, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5025, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437485, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5026, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437585, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5027, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437685, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5028, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437785, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5029, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437885, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5030, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966437986, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5031, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438086, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5032, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438186, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5033, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438286, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5034, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438386, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5035, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438486, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5036, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438586, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5037, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438686, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5038, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438786, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5039, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438886, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5040, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966438987, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5041, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439087, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5042, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439187, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5043, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439287, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5044, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439387, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5045, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439487, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5046, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439587, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5047, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439687, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5048, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439787, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5049, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439888, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5050, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966439988, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5051, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440088, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5052, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440188, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5053, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440288, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5054, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440388, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5055, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440488, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5056, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440588, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5057, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440688, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5058, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440789, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5059, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440889, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5060, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966440989, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5061, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441089, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5062, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441190, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5063, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441289, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5064, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441389, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5065, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441490, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5066, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441590, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5067, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441690, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5068, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441790, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5069, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441890, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5070, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966441990, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5071, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442090, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5072, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442190, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5073, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442291, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5074, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442391, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5075, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442491, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5076, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442591, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5077, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442691, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5078, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442791, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5079, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442891, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5080, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966442991, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5081, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443092, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5082, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443191, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5083, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443292, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5084, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443392, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5085, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443492, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5086, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443592, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5087, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443692, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5088, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443792, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5089, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443892, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5090, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966443992, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5091, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444093, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5092, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444193, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5093, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444293, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5094, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444393, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5095, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444493, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5096, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444593, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5097, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444693, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5098, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444793, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5099, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444893, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5100, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966444994, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5101, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445094, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5102, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445194, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5103, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445294, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5104, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445394, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5105, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445494, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5106, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445594, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5107, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445694, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5108, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445794, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5109, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445894, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5110, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966445995, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5111, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446095, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5112, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446195, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5113, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446295, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5114, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446395, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5115, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446495, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5116, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446595, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5117, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446695, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5118, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446795, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5119, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446896, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5120, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966446996, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5121, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447096, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5122, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447196, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5123, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447296, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5124, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447396, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5125, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447497, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5126, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447597, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5127, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447697, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5128, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447797, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5129, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447899, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5130, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966447999, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5131, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448099, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5132, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448199, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5133, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448299, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5134, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448399, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5135, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448499, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5136, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448599, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5137, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448699, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5138, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448799, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5139, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966448900, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5140, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449000, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5141, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449100, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5142, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449200, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5143, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449300, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5144, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449400, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5145, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449500, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5146, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449600, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5147, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449700, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5148, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449801, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5149, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966449901, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5150, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450001, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5151, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450101, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5152, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450201, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5153, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450301, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5154, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450401, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5155, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450501, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5156, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450602, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5157, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450702, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5158, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450802, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5159, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966450902, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5160, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451002, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5161, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451102, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5162, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451203, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5163, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451302, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5164, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451402, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5165, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451502, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5166, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451603, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5167, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451703, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5168, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451803, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5169, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966451903, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5170, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452003, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5171, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452103, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5172, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452203, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5173, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452304, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5174, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452403, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5175, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452503, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5176, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452603, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5177, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452704, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5178, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452804, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5179, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966452904, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5180, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453004, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5181, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453104, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5182, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453204, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5183, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453304, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5184, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453404, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5185, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453505, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5186, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453605, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5187, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453705, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5188, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453805, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5189, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966453905, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5190, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454005, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5191, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454105, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5192, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454206, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5193, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454305, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5194, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454406, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5195, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454506, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5196, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454606, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5197, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454706, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5198, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454807, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5199, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966454907, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5200, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455007, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": -0.7194128238776818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5201, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455106, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": -0.7984557634205145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5202, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455207, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": -0.9091158787804804, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5203, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455307, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5204, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455407, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5205, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455508, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5206, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455608, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5207, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455707, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5208, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455808, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5209, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966455908, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5210, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456008, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5211, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456108, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5212, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456208, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5213, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456308, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 5214, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456408, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5215, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456509, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5216, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456609, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5217, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456709, "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5218, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456809, "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5219, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966456909, "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5220, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457009, "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5221, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457109, "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5222, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457209, "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5223, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457309, "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5224, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457410, "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5225, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457510, "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5226, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457610, "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5227, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457710, "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5228, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457810, "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5229, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966457910, "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5230, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458010, "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5231, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458110, "cam/image_array": "5231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5232, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458210, "cam/image_array": "5232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5233, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458310, "cam/image_array": "5233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5234, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458410, "cam/image_array": "5234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5235, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458512, "cam/image_array": "5235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5236, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458611, "cam/image_array": "5236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5237, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458712, "cam/image_array": "5237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5238, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458811, "cam/image_array": "5238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5239, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966458911, "cam/image_array": "5239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5240, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966459012, "cam/image_array": "5240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5241, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966459111, "cam/image_array": "5241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 5242, "_session_id": "22-05-31_0", "_timestamp_ms": 1653966459212, "cam/image_array": "5242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
