{"_index": 0, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908143, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908243, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908341, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908444, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908543, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908642, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908744, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908842, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238908942, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909043, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909143, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909243, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909345, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909443, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909545, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909645, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909743, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909844, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238909944, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910044, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910146, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910244, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910344, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910445, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910545, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910645, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910745, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910846, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238910946, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911046, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911146, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911247, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911348, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911447, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911548, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911649, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911746, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911849, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238911948, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912048, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912148, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912248, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912348, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912448, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912548, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912648, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912748, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912849, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238912949, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913051, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913152, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913249, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913352, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913449, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913549, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913651, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913751, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913850, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238913950, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914050, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914150, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914250, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914350, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914453, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914551, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914652, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914752, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914854, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238914952, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915051, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915153, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915253, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915353, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915452, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915553, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915653, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915753, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915853, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238915956, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -0.60872219000824, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916053, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916157, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916254, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916355, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916455, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916555, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916655, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916755, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916855, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238916955, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917055, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917158, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917256, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917357, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917457, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917556, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917657, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917757, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917857, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238917958, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918058, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918160, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918258, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918357, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918457, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918557, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -0.5850093081453902, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918658, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918759, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918859, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238918959, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919059, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919159, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919259, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919361, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919462, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919559, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919659, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919762, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919862, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238919961, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920061, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920163, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920261, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920361, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920461, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920563, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920664, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920762, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920862, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238920962, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921062, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921163, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921263, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921362, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921465, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921565, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921664, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921763, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921863, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238921965, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922064, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922166, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922265, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922365, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922465, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922565, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.6877956480605487, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922665, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922765, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922865, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238922966, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238923066, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.8537858211004975, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238923166, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.434827723014008}
{"_index": 151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238923567, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238923666, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238923766, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238923866, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238923967, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924067, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924166, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924269, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924367, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.8616901150547808, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924467, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924567, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924667, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924767, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924867, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238924968, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925068, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.9802545243690298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925168, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925268, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925368, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925469, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925569, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925669, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925769, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925868, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238925970, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926069, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926169, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926270, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926370, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926470, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926570, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926669, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926770, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926872, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238926973, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927071, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927171, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927271, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927371, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927472, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927571, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927673, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927772, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927872, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238927974, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928072, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928173, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928276, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928376, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928474, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928574, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928673, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928774, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928873, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238928976, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929077, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929175, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929275, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929375, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929474, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929575, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929675, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929775, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929876, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238929976, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930078, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930175, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930279, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930377, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930477, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930577, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930677, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930777, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930877, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238930978, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931078, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931179, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931277, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931379, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931480, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931579, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931679, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931780, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931879, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238931979, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932080, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932181, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932279, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932380, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932481, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932581, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932680, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932781, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932880, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238932981, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933083, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933182, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933280, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933383, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933484, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933582, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933683, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933783, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933884, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238933983, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934083, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934184, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934284, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934384, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934484, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934585, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934687, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934783, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934885, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238934985, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935086, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935185, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935286, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935386, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935486, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935585, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935688, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935786, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935887, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238935986, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936086, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936186, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936288, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -0.6561479537339396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936388, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936488, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936587, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936688, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936787, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936889, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238936989, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937089, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937188, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937289, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937388, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937489, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937589, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937689, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937789, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937890, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238937990, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938089, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938189, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938293, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938390, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938492, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938592, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938692, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938791, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938891, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238938991, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939092, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939192, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939294, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939392, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939492, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939592, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939692, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939792, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238939893, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08700827051606799}
{"_index": 315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940193, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27671132541886656}
{"_index": 316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940294, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940393, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940495, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940594, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940694, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940794, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940895, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238940995, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941095, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941195, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941294, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941395, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941495, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941597, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941696, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941795, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941895, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238941998, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942098, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942196, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942298, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942399, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942497, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942596, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942697, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942796, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238942900, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943000, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943100, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943197, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943298, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943398, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943498, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943600, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238943698, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 351, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944098, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 352, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944199, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944300, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944401, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944500, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944600, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944703, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944800, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238944902, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238945001, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
