{"_index": 13000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207263, "cam/image_array": "13000_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207297, "cam/image_array": "13001_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207329, "cam/image_array": "13002_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207363, "cam/image_array": "13003_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207396, "cam/image_array": "13004_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207430, "cam/image_array": "13005_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207464, "cam/image_array": "13006_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207497, "cam/image_array": "13007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207530, "cam/image_array": "13008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207563, "cam/image_array": "13009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207597, "cam/image_array": "13010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207630, "cam/image_array": "13011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207664, "cam/image_array": "13012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207698, "cam/image_array": "13013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207731, "cam/image_array": "13014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207764, "cam/image_array": "13015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207798, "cam/image_array": "13016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207831, "cam/image_array": "13017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207864, "cam/image_array": "13018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207898, "cam/image_array": "13019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207931, "cam/image_array": "13020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207964, "cam/image_array": "13021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230207998, "cam/image_array": "13022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208031, "cam/image_array": "13023_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208065, "cam/image_array": "13024_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208098, "cam/image_array": "13025_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208131, "cam/image_array": "13026_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208165, "cam/image_array": "13027_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208199, "cam/image_array": "13028_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208232, "cam/image_array": "13029_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208266, "cam/image_array": "13030_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208299, "cam/image_array": "13031_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208332, "cam/image_array": "13032_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208365, "cam/image_array": "13033_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208399, "cam/image_array": "13034_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208432, "cam/image_array": "13035_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208466, "cam/image_array": "13036_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208499, "cam/image_array": "13037_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208532, "cam/image_array": "13038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208566, "cam/image_array": "13039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 13040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208599, "cam/image_array": "13040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 13041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208632, "cam/image_array": "13041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208666, "cam/image_array": "13042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208699, "cam/image_array": "13043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208734, "cam/image_array": "13044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208767, "cam/image_array": "13045_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208799, "cam/image_array": "13046_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208833, "cam/image_array": "13047_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208867, "cam/image_array": "13048_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208900, "cam/image_array": "13049_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208933, "cam/image_array": "13050_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230208967, "cam/image_array": "13051_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.9012115848261971}
{"_index": 13052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209000, "cam/image_array": "13052_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209034, "cam/image_array": "13053_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209067, "cam/image_array": "13054_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209101, "cam/image_array": "13055_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209133, "cam/image_array": "13056_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209168, "cam/image_array": "13057_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209200, "cam/image_array": "13058_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209234, "cam/image_array": "13059_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209267, "cam/image_array": "13060_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209302, "cam/image_array": "13061_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209334, "cam/image_array": "13062_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209368, "cam/image_array": "13063_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 13064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209401, "cam/image_array": "13064_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 0.95654164250618}
{"_index": 13065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209435, "cam/image_array": "13065_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 13066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209468, "cam/image_array": "13066_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.9960631122775964}
{"_index": 13067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209502, "cam/image_array": "13067_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209536, "cam/image_array": "13068_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209568, "cam/image_array": "13069_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209602, "cam/image_array": "13070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209635, "cam/image_array": "13071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209669, "cam/image_array": "13072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209702, "cam/image_array": "13073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209736, "cam/image_array": "13074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209768, "cam/image_array": "13075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209802, "cam/image_array": "13076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209836, "cam/image_array": "13077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209868, "cam/image_array": "13078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209902, "cam/image_array": "13079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209936, "cam/image_array": "13080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230209969, "cam/image_array": "13081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210002, "cam/image_array": "13082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210036, "cam/image_array": "13083_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210069, "cam/image_array": "13084_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210102, "cam/image_array": "13085_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210136, "cam/image_array": "13086_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210169, "cam/image_array": "13087_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210202, "cam/image_array": "13088_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210237, "cam/image_array": "13089_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210269, "cam/image_array": "13090_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210304, "cam/image_array": "13091_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210337, "cam/image_array": "13092_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210371, "cam/image_array": "13093_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210404, "cam/image_array": "13094_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210437, "cam/image_array": "13095_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210470, "cam/image_array": "13096_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210504, "cam/image_array": "13097_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210537, "cam/image_array": "13098_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210570, "cam/image_array": "13099_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210605, "cam/image_array": "13100_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210637, "cam/image_array": "13101_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210670, "cam/image_array": "13102_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210704, "cam/image_array": "13103_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210737, "cam/image_array": "13104_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210771, "cam/image_array": "13105_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210804, "cam/image_array": "13106_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210838, "cam/image_array": "13107_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210871, "cam/image_array": "13108_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210904, "cam/image_array": "13109_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210937, "cam/image_array": "13110_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230210971, "cam/image_array": "13111_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211006, "cam/image_array": "13112_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211039, "cam/image_array": "13113_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211071, "cam/image_array": "13114_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211106, "cam/image_array": "13115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211138, "cam/image_array": "13116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211171, "cam/image_array": "13117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211205, "cam/image_array": "13118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211238, "cam/image_array": "13119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211271, "cam/image_array": "13120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211306, "cam/image_array": "13121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211339, "cam/image_array": "13122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211372, "cam/image_array": "13123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211407, "cam/image_array": "13124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211439, "cam/image_array": "13125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211472, "cam/image_array": "13126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211506, "cam/image_array": "13127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211539, "cam/image_array": "13128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211572, "cam/image_array": "13129_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211606, "cam/image_array": "13130_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211639, "cam/image_array": "13131_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211672, "cam/image_array": "13132_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211707, "cam/image_array": "13133_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211741, "cam/image_array": "13134_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211774, "cam/image_array": "13135_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211807, "cam/image_array": "13136_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211839, "cam/image_array": "13137_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211873, "cam/image_array": "13138_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211906, "cam/image_array": "13139_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211940, "cam/image_array": "13140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230211973, "cam/image_array": "13141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212007, "cam/image_array": "13142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212040, "cam/image_array": "13143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212073, "cam/image_array": "13144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212107, "cam/image_array": "13145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212141, "cam/image_array": "13146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212174, "cam/image_array": "13147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212207, "cam/image_array": "13148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212241, "cam/image_array": "13149_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212274, "cam/image_array": "13150_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212308, "cam/image_array": "13151_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212341, "cam/image_array": "13152_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212374, "cam/image_array": "13153_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212409, "cam/image_array": "13154_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212441, "cam/image_array": "13155_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212474, "cam/image_array": "13156_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212507, "cam/image_array": "13157_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212541, "cam/image_array": "13158_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212574, "cam/image_array": "13159_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212608, "cam/image_array": "13160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212642, "cam/image_array": "13161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212674, "cam/image_array": "13162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212708, "cam/image_array": "13163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212742, "cam/image_array": "13164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212775, "cam/image_array": "13165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212808, "cam/image_array": "13166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212842, "cam/image_array": "13167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212875, "cam/image_array": "13168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212909, "cam/image_array": "13169_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212942, "cam/image_array": "13170_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230212976, "cam/image_array": "13171_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213009, "cam/image_array": "13172_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213042, "cam/image_array": "13173_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213076, "cam/image_array": "13174_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213109, "cam/image_array": "13175_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213143, "cam/image_array": "13176_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213176, "cam/image_array": "13177_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213210, "cam/image_array": "13178_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213243, "cam/image_array": "13179_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213276, "cam/image_array": "13180_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213310, "cam/image_array": "13181_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213343, "cam/image_array": "13182_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213376, "cam/image_array": "13183_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213410, "cam/image_array": "13184_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213444, "cam/image_array": "13185_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213477, "cam/image_array": "13186_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213510, "cam/image_array": "13187_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213543, "cam/image_array": "13188_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213577, "cam/image_array": "13189_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213610, "cam/image_array": "13190_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213644, "cam/image_array": "13191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213677, "cam/image_array": "13192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213711, "cam/image_array": "13193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213744, "cam/image_array": "13194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213778, "cam/image_array": "13195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213810, "cam/image_array": "13196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213844, "cam/image_array": "13197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213877, "cam/image_array": "13198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213911, "cam/image_array": "13199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213945, "cam/image_array": "13200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230213977, "cam/image_array": "13201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214011, "cam/image_array": "13202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214045, "cam/image_array": "13203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214078, "cam/image_array": "13204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214111, "cam/image_array": "13205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214145, "cam/image_array": "13206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214177, "cam/image_array": "13207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214212, "cam/image_array": "13208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214245, "cam/image_array": "13209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214278, "cam/image_array": "13210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214312, "cam/image_array": "13211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214345, "cam/image_array": "13212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214379, "cam/image_array": "13213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214413, "cam/image_array": "13214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214445, "cam/image_array": "13215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214479, "cam/image_array": "13216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214512, "cam/image_array": "13217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214545, "cam/image_array": "13218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214579, "cam/image_array": "13219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214612, "cam/image_array": "13220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214646, "cam/image_array": "13221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214679, "cam/image_array": "13222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214713, "cam/image_array": "13223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214746, "cam/image_array": "13224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214779, "cam/image_array": "13225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214813, "cam/image_array": "13226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214846, "cam/image_array": "13227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214879, "cam/image_array": "13228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214913, "cam/image_array": "13229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214946, "cam/image_array": "13230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230214980, "cam/image_array": "13231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215013, "cam/image_array": "13232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215046, "cam/image_array": "13233_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215080, "cam/image_array": "13234_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215113, "cam/image_array": "13235_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215147, "cam/image_array": "13236_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215180, "cam/image_array": "13237_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215213, "cam/image_array": "13238_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215246, "cam/image_array": "13239_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215280, "cam/image_array": "13240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215313, "cam/image_array": "13241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215347, "cam/image_array": "13242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215380, "cam/image_array": "13243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215414, "cam/image_array": "13244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215447, "cam/image_array": "13245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215480, "cam/image_array": "13246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215514, "cam/image_array": "13247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215548, "cam/image_array": "13248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215581, "cam/image_array": "13249_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215614, "cam/image_array": "13250_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215648, "cam/image_array": "13251_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215681, "cam/image_array": "13252_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215715, "cam/image_array": "13253_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215748, "cam/image_array": "13254_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215781, "cam/image_array": "13255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215815, "cam/image_array": "13256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215848, "cam/image_array": "13257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215882, "cam/image_array": "13258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215915, "cam/image_array": "13259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215948, "cam/image_array": "13260_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230215982, "cam/image_array": "13261_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216015, "cam/image_array": "13262_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216048, "cam/image_array": "13263_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216083, "cam/image_array": "13264_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216116, "cam/image_array": "13265_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216149, "cam/image_array": "13266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216182, "cam/image_array": "13267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216216, "cam/image_array": "13268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216249, "cam/image_array": "13269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216283, "cam/image_array": "13270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216316, "cam/image_array": "13271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216349, "cam/image_array": "13272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216382, "cam/image_array": "13273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216416, "cam/image_array": "13274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216450, "cam/image_array": "13275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216483, "cam/image_array": "13276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216516, "cam/image_array": "13277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216550, "cam/image_array": "13278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216583, "cam/image_array": "13279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216617, "cam/image_array": "13280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216650, "cam/image_array": "13281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216683, "cam/image_array": "13282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216717, "cam/image_array": "13283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216750, "cam/image_array": "13284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216784, "cam/image_array": "13285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216817, "cam/image_array": "13286_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216850, "cam/image_array": "13287_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216884, "cam/image_array": "13288_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216917, "cam/image_array": "13289_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216951, "cam/image_array": "13290_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230216984, "cam/image_array": "13291_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217018, "cam/image_array": "13292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217051, "cam/image_array": "13293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217084, "cam/image_array": "13294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217118, "cam/image_array": "13295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217151, "cam/image_array": "13296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217184, "cam/image_array": "13297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217218, "cam/image_array": "13298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217251, "cam/image_array": "13299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217285, "cam/image_array": "13300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217318, "cam/image_array": "13301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217351, "cam/image_array": "13302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217385, "cam/image_array": "13303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217418, "cam/image_array": "13304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217452, "cam/image_array": "13305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217485, "cam/image_array": "13306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217518, "cam/image_array": "13307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217552, "cam/image_array": "13308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217586, "cam/image_array": "13309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217619, "cam/image_array": "13310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217653, "cam/image_array": "13311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217686, "cam/image_array": "13312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217719, "cam/image_array": "13313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217752, "cam/image_array": "13314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217787, "cam/image_array": "13315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217819, "cam/image_array": "13316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217852, "cam/image_array": "13317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217886, "cam/image_array": "13318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217919, "cam/image_array": "13319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217952, "cam/image_array": "13320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230217987, "cam/image_array": "13321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218019, "cam/image_array": "13322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218053, "cam/image_array": "13323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218087, "cam/image_array": "13324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218120, "cam/image_array": "13325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218153, "cam/image_array": "13326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218187, "cam/image_array": "13327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218220, "cam/image_array": "13328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218254, "cam/image_array": "13329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218287, "cam/image_array": "13330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218320, "cam/image_array": "13331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13332, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218354, "cam/image_array": "13332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13333, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218387, "cam/image_array": "13333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13334, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218420, "cam/image_array": "13334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13335, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218454, "cam/image_array": "13335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13336, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218487, "cam/image_array": "13336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13337, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218521, "cam/image_array": "13337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13338, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218554, "cam/image_array": "13338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13339, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218588, "cam/image_array": "13339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13340, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218621, "cam/image_array": "13340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13341, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218655, "cam/image_array": "13341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13342, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218687, "cam/image_array": "13342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13343, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218721, "cam/image_array": "13343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13344, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218757, "cam/image_array": "13344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13345, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218791, "cam/image_array": "13345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13346, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218823, "cam/image_array": "13346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13347, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218856, "cam/image_array": "13347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13348, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218890, "cam/image_array": "13348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13349, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218924, "cam/image_array": "13349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13350, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218957, "cam/image_array": "13350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13351, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230218990, "cam/image_array": "13351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13352, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219023, "cam/image_array": "13352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13353, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219057, "cam/image_array": "13353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13354, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219091, "cam/image_array": "13354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13355, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219124, "cam/image_array": "13355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13356, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219158, "cam/image_array": "13356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13357, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219191, "cam/image_array": "13357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13358, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219224, "cam/image_array": "13358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13359, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219259, "cam/image_array": "13359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13360, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219291, "cam/image_array": "13360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13361, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219324, "cam/image_array": "13361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13362, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219358, "cam/image_array": "13362_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13363, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219391, "cam/image_array": "13363_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13364, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219425, "cam/image_array": "13364_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13365, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219458, "cam/image_array": "13365_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13366, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219491, "cam/image_array": "13366_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13367, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219525, "cam/image_array": "13367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13368, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219558, "cam/image_array": "13368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13369, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219591, "cam/image_array": "13369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13370, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219624, "cam/image_array": "13370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13371, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219658, "cam/image_array": "13371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13372, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219692, "cam/image_array": "13372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13373, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219725, "cam/image_array": "13373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13374, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219758, "cam/image_array": "13374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13375, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219792, "cam/image_array": "13375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13376, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219825, "cam/image_array": "13376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13377, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219859, "cam/image_array": "13377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13378, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219892, "cam/image_array": "13378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13379, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219925, "cam/image_array": "13379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13380, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219961, "cam/image_array": "13380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13381, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230219993, "cam/image_array": "13381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13382, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220026, "cam/image_array": "13382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13383, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220059, "cam/image_array": "13383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13384, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220093, "cam/image_array": "13384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13385, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220126, "cam/image_array": "13385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13386, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220159, "cam/image_array": "13386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13387, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220193, "cam/image_array": "13387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13388, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220226, "cam/image_array": "13388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13389, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220260, "cam/image_array": "13389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13390, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220293, "cam/image_array": "13390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 13391, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220326, "cam/image_array": "13391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 13392, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220360, "cam/image_array": "13392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 13393, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220393, "cam/image_array": "13393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1976683858760338}
{"_index": 13394, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230220426, "cam/image_array": "13394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03958250679036836}
{"_index": 13395, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221128, "cam/image_array": "13395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07910397656178472}
{"_index": 13396, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221161, "cam/image_array": "13396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07910397656178472}
{"_index": 13397, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221195, "cam/image_array": "13397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07910397656178472}
{"_index": 13398, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221228, "cam/image_array": "13398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08700827051606799}
{"_index": 13399, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221262, "cam/image_array": "13399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09491256447035126}
{"_index": 13400, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221295, "cam/image_array": "13400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09491256447035126}
{"_index": 13401, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221328, "cam/image_array": "13401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09491256447035126}
{"_index": 13402, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230221362, "cam/image_array": "13402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03167821283608509}
