{"_index": 3000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229802864, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229802897, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229802930, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229802964, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229802997, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803030, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803064, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803098, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803131, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803164, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803197, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803231, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803264, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803298, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803332, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803364, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803398, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803432, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803465, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803498, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803532, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803565, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803598, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803632, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803665, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803698, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803732, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803765, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803799, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803832, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803866, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803899, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803932, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803966, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229803999, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804032, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804068, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804100, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804133, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804167, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804200, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804233, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804267, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804300, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804333, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804367, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804400, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804433, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804467, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804500, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804534, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804567, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804601, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804635, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804668, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804701, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804735, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804768, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804801, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804835, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804868, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804901, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804935, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229804968, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805001, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805035, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805069, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805102, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805135, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805168, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805202, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805235, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805269, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805302, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805335, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805369, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805402, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805436, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805469, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805503, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805536, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805569, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805602, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805636, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805670, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805703, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805736, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805770, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805803, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805836, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805870, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805904, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805937, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229805970, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806004, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806037, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806070, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806104, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806137, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806170, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806204, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806237, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806271, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806304, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806338, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806371, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806404, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806438, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806472, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806504, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806538, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806571, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806605, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806638, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806672, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806705, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806739, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806772, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806805, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806839, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806872, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806906, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806939, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229806972, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807006, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807040, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807072, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807106, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807139, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807172, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807206, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807239, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807273, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807306, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807340, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807373, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807406, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807440, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807473, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807507, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807540, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807573, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807607, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807640, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807674, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807707, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807740, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807774, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807807, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807841, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807874, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807908, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807941, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229807974, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808008, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808041, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808074, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808108, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808141, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808175, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808208, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808241, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808275, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808308, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808342, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808375, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808408, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808442, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808475, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808509, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808543, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808575, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808609, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808642, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808676, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808710, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808742, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808776, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808809, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808843, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808876, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808910, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808943, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229808976, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809010, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809043, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809076, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809110, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809143, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809177, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809211, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809244, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809277, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809311, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809344, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809377, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809411, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809444, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809477, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809511, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809544, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809578, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809611, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809644, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809678, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809711, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809744, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809778, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809811, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809845, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809878, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809912, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809945, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229809979, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810012, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810045, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810080, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810112, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810145, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810179, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810212, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810246, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810280, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810313, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810346, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810379, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810413, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810446, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810480, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810513, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810547, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810580, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810614, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810647, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810681, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810714, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810748, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810781, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810814, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810848, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810880, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810914, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810948, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229810981, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811015, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811048, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811081, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811114, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811148, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811181, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811214, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811248, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811281, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811315, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811348, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811382, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811415, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811448, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811482, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811516, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811549, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811582, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811616, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811649, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811683, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811716, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811749, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811783, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811816, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811849, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811883, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811916, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811950, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229811983, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229812016, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47434919278542437}
{"_index": 3275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229812050, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05533005767998291}
