{"_index": 0, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608269, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608370, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608472, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608570, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608670, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608771, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608871, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238608972, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609071, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609171, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609271, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609371, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609472, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609571, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609672, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609772, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609874, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238609975, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610073, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610173, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610273, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610374, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610472, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610574, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610675, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610773, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610874, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238610975, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611074, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611175, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611274, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611374, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611474, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611576, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611675, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611776, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611876, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238611975, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612077, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612177, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612278, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612376, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612476, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612576, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612676, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612777, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612877, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238612976, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613080, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613178, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613277, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613378, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613477, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613578, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613678, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613779, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613879, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238613978, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614079, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614179, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614279, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614379, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614479, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614580, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614682, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614781, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614879, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238614980, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615081, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615182, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615281, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615381, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615481, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615581, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615681, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615782, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615882, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238615981, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616083, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616183, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616283, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616383, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616483, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616586, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616683, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616783, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616884, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238616983, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617084, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617184, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617284, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617384, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617484, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617584, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617684, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617784, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617885, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238617985, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618085, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618185, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618285, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618385, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618486, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618586, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618687, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618787, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618886, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238618986, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619087, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619187, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619289, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619387, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619489, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619589, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619688, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619789, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619889, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238619989, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620090, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620189, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620288, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620389, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620489, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620591, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620689, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620790, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620891, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238620991, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621091, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621191, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621292, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621392, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621491, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621591, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.7115085299233985, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621692, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621794, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621892, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238621992, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622093, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622193, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622293, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622393, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622493, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.7194128238776818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622593, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622695, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622795, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622893, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238622993, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623094, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.5850093081453902, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623194, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.814264351329081, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623294, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623394, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623494, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623594, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623694, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623795, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623895, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238623995, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624095, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624196, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624295, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624396, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624496, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624597, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624696, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624798, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624898, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238624995, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625099, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625196, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625296, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625397, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625497, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625597, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625697, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.8063600573747978, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625797, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625898, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238625998, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626098, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626198, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626298, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626398, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626498, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626597, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626699, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626799, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626898, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238626998, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627099, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627198, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627301, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627399, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627499, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627600, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627701, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627801, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238627900, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628000, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628101, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628200, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.7747428815576647, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628303, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628402, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628502, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628601, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628702, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628803, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238628901, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629002, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.4901577806939909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629102, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.5533921323282571, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629202, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629304, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629402, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629502, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629604, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629704, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629803, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238629904, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630005, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630103, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630204, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630303, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630403, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630504, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630607, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630704, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630804, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238630907, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631005, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631104, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631207, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631305, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631406, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631505, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631606, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631709, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631805, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238631907, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632006, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632106, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632206, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632307, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632407, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632507, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632607, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632707, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632807, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238632907, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633007, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633108, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633208, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633308, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633408, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -0.7589342936490981, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633510, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633608, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633709, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633812, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238633908, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634009, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634109, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634210, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634310, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634409, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634509, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634611, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634711, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634812, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238634911, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635011, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635111, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635211, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635311, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635411, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635512, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635612, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635712, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635812, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238635912, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636012, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636114, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636212, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636312, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636413, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636513, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636613, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636715, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636815, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238636915, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637013, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637114, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637214, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637314, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637415, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637516, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637614, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637715, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637815, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238637915, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638017, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638117, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638215, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638316, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638416, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638517, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638617, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638718, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638815, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238638917, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639017, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639117, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639217, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639318, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639418, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639517, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639617, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639717, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639818, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238639918, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640019, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640118, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640218, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640319, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640419, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640519, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640620, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640719, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640819, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238640920, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641020, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641121, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641221, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641321, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641421, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641521, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641621, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641722, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641823, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238641922, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642021, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642122, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642222, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642322, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642423, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642521, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642622, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642723, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642824, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238642923, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643024, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643123, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643222, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643324, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643422, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643522, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643623, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643724, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643823, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238643923, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644024, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644124, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644224, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644324, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644426, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644523, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 363, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644624, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 364, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644727, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 365, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644825, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 366, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238644925, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 367, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238645025, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 368, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238645125, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 369, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238645227, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 370, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238645326, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 371, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238645427, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 372, "_session_id": "22-06-03_0", "_timestamp_ms": 1654238645527, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7352214117862483}
