{"_index": 0, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334073890, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 1, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074094, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 2, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074193, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074294, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074395, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074495, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074595, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074695, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074795, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074894, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334074993, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075093, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075193, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075294, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075394, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075492, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075593, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075694, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075793, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075893, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334075995, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076094, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076194, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076294, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076394, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076495, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076594, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076695, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076797, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076898, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334076998, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077098, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077197, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077298, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077397, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077496, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077599, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077698, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077799, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077900, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334077999, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078100, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078199, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078300, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078400, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078501, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078600, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078700, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078802, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334078901, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079001, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079101, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079201, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079301, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079399, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079502, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079603, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079704, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079803, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334079903, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080003, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080102, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080202, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080303, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080402, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080502, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080603, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080703, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080803, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334080903, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081003, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081109, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081204, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081303, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081405, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081503, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081605, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081706, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081807, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334081907, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082007, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082107, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082208, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082308, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082408, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082508, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082608, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082708, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082809, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334082910, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083011, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083110, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083214, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083311, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083412, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083509, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083612, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083712, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083812, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334083913, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084013, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084113, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084213, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084313, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084412, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084513, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084613, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084713, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084815, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334084914, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.9881588183233131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085015, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -0.8854029969176306, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085115, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085217, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085315, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -0.4901577806939909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085416, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085513, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085613, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085713, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085814, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334085914, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086015, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086115, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086215, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.8300729392376476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086317, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086417, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086518, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086618, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086720, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086818, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334086917, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087018, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087118, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087220, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087320, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087420, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087518, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087618, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087722, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087821, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334087920, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088023, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088122, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088224, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088322, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088422, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088525, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088626, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088723, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088825, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334088924, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.60872219000824, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089024, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089125, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089225, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089324, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089423, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089522, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089622, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089723, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089827, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334089925, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090027, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090127, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090228, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090328, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090428, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090529, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090630, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090729, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090830, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.869594409009064, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334090931, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091030, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091131, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091231, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091331, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091427, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091528, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091627, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091728, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091828, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334091932, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092032, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092132, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092232, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092342, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092432, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092532, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092632, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092733, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092834, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334092934, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093034, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093133, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093235, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093334, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093436, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093532, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.4901577806939909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093632, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093733, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093833, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334093933, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094033, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094134, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094233, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094333, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094434, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094536, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094637, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094735, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094836, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334094936, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095036, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095136, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095237, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095335, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095435, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095535, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095638, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095737, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095838, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334095938, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096038, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096138, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096238, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096339, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096438, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096539, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096640, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096740, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096839, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334096939, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097040, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097139, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097240, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097341, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097440, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097539, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097638, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097739, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097843, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334097942, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098043, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098142, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098242, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098343, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098444, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098542, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098641, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098742, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098841, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334098941, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099041, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099142, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099242, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099343, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099443, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099544, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099645, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099744, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099845, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334099944, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100045, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100145, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100244, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100344, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100443, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100543, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100645, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100744, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100846, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334100947, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101046, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101146, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101248, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101348, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101447, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101548, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101648, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101751, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101849, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334101950, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102049, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102150, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102251, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102348, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102449, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102548, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102648, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102753, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102851, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334102951, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103052, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103152, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103252, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103352, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103451, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103552, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103652, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103753, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103853, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334103953, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104053, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104154, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104253, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104353, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104454, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104554, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104654, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104758, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104854, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334104956, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105056, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105155, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105253, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105354, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105453, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105554, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105655, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105756, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105856, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334105955, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106054, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106155, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106254, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106357, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106459, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106558, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106659, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106755, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106857, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334106957, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107057, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107157, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107257, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107359, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107458, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107556, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107659, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107759, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107860, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334107959, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108059, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108161, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108260, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108359, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108459, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108559, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108660, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108760, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108860, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334108959, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109059, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109161, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109261, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109361, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109459, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109559, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109660, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109760, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-06-04_0", "_timestamp_ms": 1654334109862, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.023773918881801814}
