{"_index": 4000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517233, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517267, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517300, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517333, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517367, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517400, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517435, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517467, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517500, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517534, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517567, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517600, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517634, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517667, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517701, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517734, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517768, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517801, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517834, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517868, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517901, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517935, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229517968, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518001, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518035, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518068, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518102, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518135, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518169, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518202, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518235, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518268, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518302, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518336, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518369, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518402, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518436, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518469, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518502, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518536, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518569, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518603, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518636, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518669, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518703, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518736, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518771, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518803, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518836, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518870, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518903, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518937, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229518971, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519003, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519037, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519070, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519104, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519137, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519170, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519204, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519237, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519271, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519304, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519337, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519371, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519404, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519438, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519471, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519504, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519538, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519571, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519605, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519638, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519672, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519705, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519739, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519772, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519805, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519839, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519872, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519905, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519939, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229519972, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520005, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520039, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520072, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520107, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520139, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520173, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520206, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520239, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520273, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520306, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520340, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520373, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520406, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520441, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520473, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520506, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520540, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520573, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520607, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520640, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520674, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520707, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520740, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520774, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520807, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520840, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520874, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520908, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520941, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229520974, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521008, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521041, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521074, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521108, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521141, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521175, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521208, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521241, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521275, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521308, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521342, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521375, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521409, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521443, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521476, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521509, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521543, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521575, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521609, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521642, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521676, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521709, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521743, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521776, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521809, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521843, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521876, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521910, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521943, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229521977, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522010, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522043, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522076, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522110, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522143, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522177, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522210, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522243, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522277, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522310, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522344, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522377, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522411, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522444, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522477, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522511, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522544, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522577, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522611, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522644, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522678, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522711, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522746, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522778, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522811, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522845, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522879, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522912, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522945, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229522978, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523012, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523045, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523079, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523112, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523145, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523179, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523212, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523246, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523279, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523312, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523346, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523379, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523413, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523446, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523480, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523513, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523546, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523580, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523613, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523646, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523680, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523713, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523747, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523780, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523813, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523847, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523880, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523914, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523948, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229523980, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524014, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524047, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524081, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524114, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524147, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524181, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524214, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524248, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524281, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524315, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524348, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524381, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524415, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524448, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524481, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524515, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524548, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524582, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524615, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524649, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524682, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524715, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524749, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524782, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524816, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524849, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524882, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524916, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524949, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229524983, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525016, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525050, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525083, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525118, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525150, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525183, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525217, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525250, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525283, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525316, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525350, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525383, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525417, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525450, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525484, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525517, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525551, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525584, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525618, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525651, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525684, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525717, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525751, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525784, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525818, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525851, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525885, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525918, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525951, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229525985, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526019, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526051, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526085, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526118, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526152, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526186, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526219, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526252, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526285, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526319, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526352, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526386, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526419, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526453, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526486, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526519, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526553, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526586, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526620, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526653, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526686, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526720, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526753, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526787, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526820, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526854, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526887, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526920, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526954, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229526987, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229527021, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229527054, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229527087, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 4296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229527121, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 4297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654229527154, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.01586962492751854}
