{"_index": 1000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240458447, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240458547, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240458648, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240458748, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240458848, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240458948, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -0.5612964262825404, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459048, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459148, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459248, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459348, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459448, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459549, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459648, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459749, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459849, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240459949, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460049, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460148, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460249, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460349, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460449, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460549, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460650, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460750, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460850, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240460950, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461050, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461150, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -0.6324350718710898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461250, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461351, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461451, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461550, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461651, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -0.35578478347117526, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461751, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461851, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240461951, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462051, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462151, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462252, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462351, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462451, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462551, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462652, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462752, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462852, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240462952, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463052, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463152, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463252, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463353, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463454, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463553, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463653, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463753, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463853, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240463953, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464053, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464153, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464253, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464354, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464454, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464554, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464655, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464754, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464854, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240464955, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465055, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465154, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465255, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465355, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465455, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465555, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465655, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465755, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465856, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240465956, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466056, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466156, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466257, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466356, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466456, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466556, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466657, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466756, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466857, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240466958, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -0.35578478347117526, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467057, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467157, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467258, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -0.6561479537339396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467357, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467458, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467557, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467658, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467759, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467859, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240467959, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468059, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468159, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468260, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468359, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468459, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468559, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468659, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468759, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468861, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240468960, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469060, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469160, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469260, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469360, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469461, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469560, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469661, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469762, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469861, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240469961, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470063, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470162, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470263, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470362, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470463, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470562, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470662, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470763, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470863, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240470962, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471062, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471163, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471264, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471363, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471464, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471564, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471665, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471764, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471864, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240471964, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472064, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472165, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472265, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472364, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472465, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472566, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472666, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472766, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472866, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240472967, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473067, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473166, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473266, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473366, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473467, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473567, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473667, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473767, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473867, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240473967, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474067, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474168, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474268, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474368, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474468, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474568, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474669, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474769, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474868, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240474968, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475068, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475168, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475268, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475368, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475469, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475569, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475669, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475769, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475869, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240475970, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476069, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476170, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476270, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476370, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476470, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476570, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476670, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476770, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476870, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240476970, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477071, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477171, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477271, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477371, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477471, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477571, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477671, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477772, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477872, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240477972, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478072, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478172, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478272, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478372, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478472, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478572, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478672, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478772, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478872, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240478972, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479073, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479173, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479273, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479373, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479473, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479573, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479673, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479773, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479874, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240479974, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480074, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480174, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480274, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480374, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480474, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480574, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480675, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480775, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480875, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240480975, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481075, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481175, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481275, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481375, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481476, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481576, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481676, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481776, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481877, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240481976, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482076, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482177, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482277, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482377, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482477, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482577, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482677, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482777, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482877, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240482977, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483078, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483178, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483278, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483378, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483477, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483578, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483678, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483778, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483879, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240483978, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484078, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484178, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484278, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484379, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484479, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484579, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484679, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484779, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484880, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240484980, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240485080, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240485180, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240485280, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240485380, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240485481, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240485580, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654240485680, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
