{"_index": 3000, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360013, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360033, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360053, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360073, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360092, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360113, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360133, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360153, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360173, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360193, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360213, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360233, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360253, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360273, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360293, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360313, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360333, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360353, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360374, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360394, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360413, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360434, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360454, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360474, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360494, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360514, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360534, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360554, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360574, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360594, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360614, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360634, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360655, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360675, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360695, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360715, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360735, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360755, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360775, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360795, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360815, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360835, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360855, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360875, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360895, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360916, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360936, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360956, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360976, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975360996, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361016, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361036, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361057, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361077, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361096, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361117, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361136, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361157, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361177, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361197, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361217, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361237, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361257, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361277, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361297, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361317, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361337, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361357, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361377, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361397, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361418, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361438, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361457, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361478, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361498, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361518, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361538, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361558, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361578, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361598, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361619, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361638, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361658, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361678, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361699, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361719, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361739, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361759, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361779, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361799, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361819, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361839, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361859, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361880, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361899, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361919, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361939, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361959, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975361980, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362000, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362020, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362040, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362060, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362080, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362100, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362120, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362140, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362160, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362181, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362200, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362220, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9170201727347637}
{"_index": 3111, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362240, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 3112, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362261, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3113, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362281, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 3114, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362301, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 3115, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362321, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 3116, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362341, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 3117, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362361, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.782647175511948}
{"_index": 3118, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362381, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3119, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362401, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3120, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362421, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3121, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362441, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3122, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362461, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3123, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362481, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3124, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362501, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3125, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362521, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3126, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362542, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3127, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362561, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3128, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362582, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3129, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362602, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3130, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362622, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3131, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362642, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3132, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362662, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3133, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362682, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3134, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362702, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3135, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362722, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3136, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362742, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3137, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362762, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3138, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362782, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3139, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362803, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3140, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362822, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3141, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362842, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3142, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362863, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3143, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362883, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3144, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362903, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3145, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362923, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3146, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362943, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3147, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362963, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3148, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975362983, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3149, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363003, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3150, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363023, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3151, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363043, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3152, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363063, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3153, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363084, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3154, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363103, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3155, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363124, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3156, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363143, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3157, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363164, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3158, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363184, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3159, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363204, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7747428815576647}
{"_index": 3160, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363224, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3161, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363244, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 3162, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363264, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3163, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363284, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3164, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363304, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3165, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363324, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3166, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363344, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3167, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363365, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3168, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363385, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3169, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363404, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3170, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363425, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3171, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363445, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3172, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363465, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3173, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363485, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3174, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363505, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3175, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363524, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3176, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363545, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3177, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363565, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3178, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363585, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3179, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363605, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3180, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363625, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3181, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363645, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3182, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363665, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3183, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363685, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3184, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363706, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3185, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363725, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3186, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363745, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3187, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363766, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3188, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363786, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3189, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363806, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3190, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363826, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3191, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363846, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3192, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363866, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3193, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363887, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3194, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363907, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3195, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363926, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3196, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363946, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3197, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363966, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3198, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975363987, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3199, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364006, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3200, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364026, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3201, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364047, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3202, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364067, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3203, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364087, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3204, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364107, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3205, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364127, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3206, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364147, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3207, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364167, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3208, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364187, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3209, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364208, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3210, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364227, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3211, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364247, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3212, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364267, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3213, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364288, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3214, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364309, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3215, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364327, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3216, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364347, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3217, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364368, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3218, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364388, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3219, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364408, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3220, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364427, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3221, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364448, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3222, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364468, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3223, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364488, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3224, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364508, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3225, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364528, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3226, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364549, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3227, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364569, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3228, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364589, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3229, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364608, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3230, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364628, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3231, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364649, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3232, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364669, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3233, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364688, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3234, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364709, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3235, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364729, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3236, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364749, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3237, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364770, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3238, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364789, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3239, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364809, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3240, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364829, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3241, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364850, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3242, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364870, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3243, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364889, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3244, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364910, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3245, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364929, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3246, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364950, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3247, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364970, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3248, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975364990, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3249, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365010, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3250, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365030, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3251, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365050, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3252, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365070, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3253, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365090, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3254, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365110, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3255, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365130, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3256, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365151, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3257, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365171, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3258, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365190, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3259, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365210, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3260, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365230, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3261, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365251, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3262, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365271, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3263, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365291, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3264, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365310, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3265, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365331, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3266, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365351, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3267, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365371, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3268, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365391, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3269, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365411, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3270, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365431, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3271, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365452, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3272, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365472, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 3273, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365492, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 0.8537858211004975}
{"_index": 3274, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365511, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 3275, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365531, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 0.9486373485518967}
{"_index": 3276, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365552, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.9881588183233131}
{"_index": 3277, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365572, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3278, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365592, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3279, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365611, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3280, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365632, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3281, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365653, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3282, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365672, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3283, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365692, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3284, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365712, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3285, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365732, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3286, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365753, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3287, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365773, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3288, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365792, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3289, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365812, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3290, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365832, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3291, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365853, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3292, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365873, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3293, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365893, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3294, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365913, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3295, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365933, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3296, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365953, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3297, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365973, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3298, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975365993, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3299, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366013, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3300, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366033, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3301, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366054, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3302, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366073, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3303, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366093, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3304, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366113, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3305, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366134, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3306, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366154, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3307, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366174, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3308, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366193, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3309, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366214, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3310, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366234, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3311, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366254, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3312, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366274, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3313, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366294, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3314, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366314, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3315, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366334, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3316, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366354, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3317, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366374, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3318, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366394, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3319, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366414, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3320, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366434, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3321, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366455, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3322, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366475, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3323, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366495, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3324, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366515, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3325, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366535, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3326, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366555, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3327, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366575, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3328, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366595, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3329, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366615, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3330, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366635, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3331, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366656, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3332, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366675, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3333, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366695, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3334, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366715, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3335, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366736, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3336, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366755, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3337, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366776, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3338, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366796, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3339, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366816, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3340, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366836, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3341, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366856, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3342, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366876, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3343, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366896, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3344, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366916, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3345, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366936, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3346, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366957, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3347, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366976, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3348, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975366996, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3349, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367016, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3350, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367036, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3351, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367057, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3352, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367077, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3353, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367097, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3354, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367117, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3355, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367137, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3356, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367157, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3357, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367177, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3358, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367197, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3359, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367217, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3360, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367238, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3361, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367258, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3362, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367277, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3363, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367297, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3364, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367317, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3365, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367338, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3366, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367357, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3367, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367378, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3368, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367398, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3369, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367418, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3370, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367438, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3371, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367458, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3372, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367478, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3373, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367498, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3374, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367518, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3375, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367539, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3376, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367559, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3377, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367579, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3378, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367599, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3379, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367620, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3380, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367639, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3381, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367660, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3382, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367680, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3383, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367700, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3384, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367720, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3385, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367740, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3386, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367760, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3387, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367780, "cam/image_array": "3387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3388, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367801, "cam/image_array": "3388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3389, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367820, "cam/image_array": "3389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3390, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367841, "cam/image_array": "3390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3391, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367861, "cam/image_array": "3391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3392, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367880, "cam/image_array": "3392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3393, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367900, "cam/image_array": "3393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3394, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367921, "cam/image_array": "3394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3395, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367942, "cam/image_array": "3395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3396, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367961, "cam/image_array": "3396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3397, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975367981, "cam/image_array": "3397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3398, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368001, "cam/image_array": "3398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3399, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368021, "cam/image_array": "3399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3400, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368042, "cam/image_array": "3400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3401, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368061, "cam/image_array": "3401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3402, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368081, "cam/image_array": "3402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3403, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368102, "cam/image_array": "3403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3404, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368122, "cam/image_array": "3404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3405, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368142, "cam/image_array": "3405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3406, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368161, "cam/image_array": "3406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3407, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368182, "cam/image_array": "3407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3408, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368202, "cam/image_array": "3408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3409, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368222, "cam/image_array": "3409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3410, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368242, "cam/image_array": "3410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3411, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368262, "cam/image_array": "3411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3412, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368309, "cam/image_array": "3412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3413, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368310, "cam/image_array": "3413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3414, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368331, "cam/image_array": "3414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3415, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368351, "cam/image_array": "3415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3416, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368371, "cam/image_array": "3416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3417, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368392, "cam/image_array": "3417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3418, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368411, "cam/image_array": "3418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3419, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368432, "cam/image_array": "3419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3420, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368451, "cam/image_array": "3420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3421, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368471, "cam/image_array": "3421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3422, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368492, "cam/image_array": "3422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3423, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368512, "cam/image_array": "3423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3424, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368532, "cam/image_array": "3424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3425, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368552, "cam/image_array": "3425_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3426, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368572, "cam/image_array": "3426_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3427, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368592, "cam/image_array": "3427_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3428, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368612, "cam/image_array": "3428_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3429, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368632, "cam/image_array": "3429_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3430, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368652, "cam/image_array": "3430_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3431, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368672, "cam/image_array": "3431_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3432, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368692, "cam/image_array": "3432_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3433, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368712, "cam/image_array": "3433_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3434, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368732, "cam/image_array": "3434_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3435, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368753, "cam/image_array": "3435_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3436, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368773, "cam/image_array": "3436_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3437, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368792, "cam/image_array": "3437_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3438, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368812, "cam/image_array": "3438_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3439, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368833, "cam/image_array": "3439_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3440, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368853, "cam/image_array": "3440_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3441, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368874, "cam/image_array": "3441_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3442, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368893, "cam/image_array": "3442_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3443, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368913, "cam/image_array": "3443_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3444, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368933, "cam/image_array": "3444_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3445, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368953, "cam/image_array": "3445_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3446, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368973, "cam/image_array": "3446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3447, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975368993, "cam/image_array": "3447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3448, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369013, "cam/image_array": "3448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3449, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369033, "cam/image_array": "3449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3450, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369054, "cam/image_array": "3450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3451, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369074, "cam/image_array": "3451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3452, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369093, "cam/image_array": "3452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3453, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369114, "cam/image_array": "3453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3454, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369134, "cam/image_array": "3454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3455, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369154, "cam/image_array": "3455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3456, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369174, "cam/image_array": "3456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3457, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369194, "cam/image_array": "3457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3458, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369214, "cam/image_array": "3458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3459, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369234, "cam/image_array": "3459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3460, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369254, "cam/image_array": "3460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3461, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369274, "cam/image_array": "3461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3462, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369294, "cam/image_array": "3462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3463, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369314, "cam/image_array": "3463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3464, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369334, "cam/image_array": "3464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3465, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369354, "cam/image_array": "3465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3466, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369375, "cam/image_array": "3466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3467, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369395, "cam/image_array": "3467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3468, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369414, "cam/image_array": "3468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3469, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369435, "cam/image_array": "3469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3470, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369455, "cam/image_array": "3470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3471, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369475, "cam/image_array": "3471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3472, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369495, "cam/image_array": "3472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3473, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369515, "cam/image_array": "3473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3474, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369535, "cam/image_array": "3474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3475, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369555, "cam/image_array": "3475_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3476, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369575, "cam/image_array": "3476_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3477, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369595, "cam/image_array": "3477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3478, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369615, "cam/image_array": "3478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3479, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369635, "cam/image_array": "3479_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3480, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369656, "cam/image_array": "3480_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3481, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369676, "cam/image_array": "3481_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3482, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369696, "cam/image_array": "3482_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3483, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369716, "cam/image_array": "3483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3484, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369736, "cam/image_array": "3484_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 3485, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369756, "cam/image_array": "3485_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5138706625568408}
{"_index": 3486, "_session_id": "22-05-31_0", "_timestamp_ms": 1653975369776, "cam/image_array": "3486_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15024262215033418}
