{"_index": 4000, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160008985, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1423383281960509}
{"_index": 4001, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009019, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1423383281960509}
{"_index": 4002, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009052, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13443403424176764}
{"_index": 4003, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009085, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 4004, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009119, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08700827051606799}
{"_index": 4005, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009152, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 4006, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009185, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06329538865321818}
{"_index": 4007, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009219, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.055391094698934905}
{"_index": 4008, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009253, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03958250679036836}
{"_index": 4009, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160009286, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.023773918881801814}
{"_index": 4010, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012325, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07119968260750145}
{"_index": 4011, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012359, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.13443403424176764}
{"_index": 4012, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012392, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 0.21347697378460037}
{"_index": 4013, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012426, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.3162327951902829}
{"_index": 4014, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012459, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.3399761955626087}
{"_index": 4015, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012493, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 4016, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012526, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 4017, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012559, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 4018, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012593, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 4019, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012627, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35578478347117526}
{"_index": 4020, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012660, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4021, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012693, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4022, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012727, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4023, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012760, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4024, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012794, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4025, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012827, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4026, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012860, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4027, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012894, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4028, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012927, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4029, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012961, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4030, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160012994, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36368907742545853}
{"_index": 4031, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013028, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3715933713797418}
{"_index": 4032, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013061, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38740195928830834}
{"_index": 4033, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013094, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4190191351054415}
{"_index": 4034, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013127, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 4035, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013161, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 4036, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013194, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 4037, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013228, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4038, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013261, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4039, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013294, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4040, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013329, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4041, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013362, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4042, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013395, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4043, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013428, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4044, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013462, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4045, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013495, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.6324350718710898}
{"_index": 4046, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013529, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4047, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013562, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4048, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013595, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4049, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013628, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4050, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013662, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4051, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013695, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4052, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013729, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4053, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013762, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4054, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013796, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4055, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013829, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4056, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013862, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4057, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013896, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4058, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013929, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4059, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013962, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4060, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160013996, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4061, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014029, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4062, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014063, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4063, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014096, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4064, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014129, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4065, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014163, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4066, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014196, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4067, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014230, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4068, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014263, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4069, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014297, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4070, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014330, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4071, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014363, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4072, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014397, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4073, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014430, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4074, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014464, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4075, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014497, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4076, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014530, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4077, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014564, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4078, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014598, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4079, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014631, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4080, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014664, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4081, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014698, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4082, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014731, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 4083, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014764, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 4084, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014797, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 4085, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014831, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 4086, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014864, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 4087, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014898, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 4088, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014931, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2609027375103}
{"_index": 4089, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160014965, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11072115237891782}
{"_index": 4090, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017303, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 0.23718985564745018}
{"_index": 4091, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017337, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.4032105471968749}
{"_index": 4092, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017370, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 4093, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017403, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6403393658253731}
{"_index": 4094, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017437, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7510299996948149}
{"_index": 4095, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017470, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 4096, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017504, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4097, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017537, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4098, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017570, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4099, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017604, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4100, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017637, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4101, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017671, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4102, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017704, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4103, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017737, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4104, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017771, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4105, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017804, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4106, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017838, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4107, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017871, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4108, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017904, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4109, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017938, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4110, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160017971, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4111, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018005, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4112, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018038, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4113, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018071, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4114, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018105, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4115, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018138, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4116, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018172, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4117, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018205, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4118, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018239, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4119, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018272, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4120, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018305, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4121, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018339, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4122, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018372, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4123, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018405, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4124, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018439, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4125, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018472, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4126, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018506, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4127, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018539, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4128, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018572, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4129, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018607, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4130, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018640, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4131, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018673, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4132, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018706, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4133, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018739, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4134, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018773, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4135, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018807, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4136, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018840, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4137, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018873, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4138, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018907, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4139, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018940, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4140, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160018973, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4141, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019007, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4142, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019040, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4143, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019073, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4144, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019107, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4145, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019140, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4146, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019174, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4147, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019207, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4148, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019241, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4149, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019274, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4150, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019307, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4151, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019341, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4152, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019374, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4153, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019408, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4154, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019441, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4155, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019474, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4156, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019508, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4157, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019541, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4158, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019575, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4159, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019608, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4160, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019641, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4161, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019675, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4162, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019709, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4163, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019742, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4164, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019776, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4165, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019808, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4166, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019842, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4167, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019875, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4168, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019909, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4169, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019942, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4170, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160019975, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4171, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020009, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4172, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020042, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4173, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020076, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4174, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020109, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4175, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020142, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4176, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020176, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4177, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020209, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4178, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020243, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4179, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020276, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4180, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020310, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4181, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020343, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4182, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020377, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4183, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020410, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4184, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020444, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4185, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020478, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4186, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020511, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4187, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020544, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4188, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020578, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4189, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020611, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4190, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020645, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4191, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020678, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4192, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020712, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4193, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020745, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4194, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020778, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4195, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020812, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4196, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020845, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4197, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020879, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4198, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020912, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4199, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020945, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4200, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160020979, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4201, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021012, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4202, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021045, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4203, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021079, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4204, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021112, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4205, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021146, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4206, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021179, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4207, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021213, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4208, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021246, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4209, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021279, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4210, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021313, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4211, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021346, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4212, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021380, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4213, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021413, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4214, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021447, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4215, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021480, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4216, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021513, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4217, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021547, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4218, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021580, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4219, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021613, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4220, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021647, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4221, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021681, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4222, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021714, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4223, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021747, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4224, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021781, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4225, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021814, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4226, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021847, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4227, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021881, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4228, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021914, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4229, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021947, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4230, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160021981, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 4231, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160022014, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5375835444196906}
{"_index": 4232, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160022048, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15024262215033418}
{"_index": 4233, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160022081, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.01586962492751854}
