{"_index": 0, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239040177, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 1, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239040477, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 2, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239040578, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239040678, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239040778, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239040878, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239040978, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041079, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041178, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041280, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041381, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041479, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041582, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041681, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041779, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041879, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239041980, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042082, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042180, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042281, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042381, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042481, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042582, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042681, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042782, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042882, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239042985, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043081, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043182, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043282, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043383, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043483, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043583, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043682, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043782, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043882, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239043982, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044083, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044183, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044286, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044385, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044485, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044584, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044685, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044787, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044887, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239044986, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045087, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045185, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045286, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045385, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045488, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045587, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045686, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045787, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045887, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239045990, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046086, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046190, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046287, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046388, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046487, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046588, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046688, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046790, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046889, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239046988, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047088, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047189, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047289, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047389, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047491, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047589, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047689, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047789, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047889, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239047990, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048091, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048191, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048290, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048391, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048492, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048592, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048692, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048791, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048894, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239048993, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049092, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049191, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049292, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049393, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049492, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049594, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049695, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049793, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049896, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239049995, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050095, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050195, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050294, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050394, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050495, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050595, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050697, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050795, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050895, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239050997, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051097, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051197, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051295, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051396, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -0.6245307779168066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051497, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051597, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051698, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051798, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051897, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239051997, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052098, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052198, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.6245307779168066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052298, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052399, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052499, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052600, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052699, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052799, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052899, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239052999, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053100, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053200, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053300, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053400, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053500, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053600, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053701, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053801, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239053902, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054002, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054102, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054203, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054305, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054403, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054503, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054603, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054704, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054804, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239054903, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055006, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055105, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055205, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055304, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.8063600573747978, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055405, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.814264351329081, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055505, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055605, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055706, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055807, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239055905, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056008, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056107, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056207, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056308, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056408, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056508, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056608, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056708, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056808, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239056909, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057012, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057108, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.6482436597796564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057209, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057309, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057409, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057509, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057609, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057709, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057809, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239057909, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058010, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058110, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058210, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058310, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058410, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058510, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058611, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058710, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058810, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239058912, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059011, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059111, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.7905514694662312, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059212, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059313, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059411, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059512, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059614, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059711, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059812, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239059914, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.5454878383739739, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060012, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060113, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060212, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060312, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060413, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060514, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060613, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060714, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060813, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239060913, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061013, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061114, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061216, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061314, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061415, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061516, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061614, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061714, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061814, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239061915, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062015, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062119, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062215, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062316, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062417, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062516, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062619, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062717, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062816, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239062917, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063018, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063120, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063217, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063318, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063419, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063517, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063618, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063717, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063819, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239063919, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064018, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064119, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064219, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064321, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064419, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064519, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064619, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064721, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064820, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239064921, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065021, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065121, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065222, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065321, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065420, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065521, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065620, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065721, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065820, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239065921, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066022, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066125, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066221, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066322, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066422, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066523, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066623, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066723, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066824, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239066923, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067024, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067124, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067226, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067326, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067424, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067525, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067625, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067725, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067826, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239067925, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068025, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068125, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068225, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068326, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068426, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068526, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068626, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068726, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068826, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239068927, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069027, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069129, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069228, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069328, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069428, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069529, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069628, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069728, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069828, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239069929, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070030, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070129, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070228, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070329, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070429, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070529, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070629, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070730, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070830, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239070930, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071032, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071132, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071231, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071332, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071430, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071532, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071833, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.30832850123599964}
{"_index": 313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239071933, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072031, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072134, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072235, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072332, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072432, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072533, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072634, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072733, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072834, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239072934, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073034, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073135, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073234, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073334, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073434, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073535, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073635, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073735, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073835, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239073935, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074037, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074135, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074238, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074336, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074439, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074536, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074636, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074737, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074839, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239074939, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075037, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075136, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075237, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075337, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075440, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075538, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075640, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075738, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075838, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239075941, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076040, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076139, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076238, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076341, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076440, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076540, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076640, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076740, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239076840, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6245307779168066}
