{"_index": 17000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242317995, "cam/image_array": "17000_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318029, "cam/image_array": "17001_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318062, "cam/image_array": "17002_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318095, "cam/image_array": "17003_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318129, "cam/image_array": "17004_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318162, "cam/image_array": "17005_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318196, "cam/image_array": "17006_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318229, "cam/image_array": "17007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318262, "cam/image_array": "17008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318296, "cam/image_array": "17009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318329, "cam/image_array": "17010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318362, "cam/image_array": "17011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318396, "cam/image_array": "17012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318429, "cam/image_array": "17013_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318463, "cam/image_array": "17014_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318496, "cam/image_array": "17015_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318530, "cam/image_array": "17016_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318563, "cam/image_array": "17017_cam_image_array_.jpg", "user/angle": -0.2925199133274331, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318596, "cam/image_array": "17018_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318630, "cam/image_array": "17019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318663, "cam/image_array": "17020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318696, "cam/image_array": "17021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318730, "cam/image_array": "17022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318764, "cam/image_array": "17023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318797, "cam/image_array": "17024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318830, "cam/image_array": "17025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318863, "cam/image_array": "17026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318897, "cam/image_array": "17027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318931, "cam/image_array": "17028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318963, "cam/image_array": "17029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242318997, "cam/image_array": "17030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319031, "cam/image_array": "17031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319064, "cam/image_array": "17032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319097, "cam/image_array": "17033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319131, "cam/image_array": "17034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319164, "cam/image_array": "17035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319197, "cam/image_array": "17036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319231, "cam/image_array": "17037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319264, "cam/image_array": "17038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319298, "cam/image_array": "17039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319331, "cam/image_array": "17040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319364, "cam/image_array": "17041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319398, "cam/image_array": "17042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319431, "cam/image_array": "17043_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319465, "cam/image_array": "17044_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319498, "cam/image_array": "17045_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319531, "cam/image_array": "17046_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319565, "cam/image_array": "17047_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319598, "cam/image_array": "17048_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319632, "cam/image_array": "17049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319665, "cam/image_array": "17050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319698, "cam/image_array": "17051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319732, "cam/image_array": "17052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319765, "cam/image_array": "17053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319799, "cam/image_array": "17054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319832, "cam/image_array": "17055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319865, "cam/image_array": "17056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319899, "cam/image_array": "17057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319932, "cam/image_array": "17058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319966, "cam/image_array": "17059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242319999, "cam/image_array": "17060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320033, "cam/image_array": "17061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320066, "cam/image_array": "17062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320099, "cam/image_array": "17063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320133, "cam/image_array": "17064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320166, "cam/image_array": "17065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320199, "cam/image_array": "17066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320233, "cam/image_array": "17067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320266, "cam/image_array": "17068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320299, "cam/image_array": "17069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320333, "cam/image_array": "17070_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320366, "cam/image_array": "17071_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320399, "cam/image_array": "17072_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320433, "cam/image_array": "17073_cam_image_array_.jpg", "user/angle": -0.5138706625568408, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320467, "cam/image_array": "17074_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320500, "cam/image_array": "17075_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320533, "cam/image_array": "17076_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320567, "cam/image_array": "17077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320601, "cam/image_array": "17078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320633, "cam/image_array": "17079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320667, "cam/image_array": "17080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320700, "cam/image_array": "17081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320733, "cam/image_array": "17082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320767, "cam/image_array": "17083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320800, "cam/image_array": "17084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320834, "cam/image_array": "17085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320867, "cam/image_array": "17086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320900, "cam/image_array": "17087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 17088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320934, "cam/image_array": "17088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 17089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242320968, "cam/image_array": "17089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7668385876033814}
{"_index": 17090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321001, "cam/image_array": "17090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7431257057405316}
{"_index": 17091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321034, "cam/image_array": "17091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 17092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321067, "cam/image_array": "17092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 17093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321101, "cam/image_array": "17093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 17094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321134, "cam/image_array": "17094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 17095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321168, "cam/image_array": "17095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7273171178319651}
{"_index": 17096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321201, "cam/image_array": "17096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7984557634205145}
{"_index": 17097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321234, "cam/image_array": "17097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8063600573747978}
{"_index": 17098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321268, "cam/image_array": "17098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 17099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321301, "cam/image_array": "17099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.837977233191931}
{"_index": 17100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321335, "cam/image_array": "17100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8616901150547808}
{"_index": 17101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321368, "cam/image_array": "17101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 17102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321401, "cam/image_array": "17102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.869594409009064}
{"_index": 17103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321435, "cam/image_array": "17103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8774987029633473}
{"_index": 17104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321469, "cam/image_array": "17104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 17105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321502, "cam/image_array": "17105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 17106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321535, "cam/image_array": "17106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 17107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321568, "cam/image_array": "17107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 17108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321602, "cam/image_array": "17108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8300729392376476}
{"_index": 17109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321635, "cam/image_array": "17109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6482436597796564}
{"_index": 17110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321669, "cam/image_array": "17110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3953062532425916}
{"_index": 17111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654242321702, "cam/image_array": "17111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08700827051606799}
