{"_index": 7000, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082632829, "cam/image_array": "7000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7001, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082632863, "cam/image_array": "7001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7002, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082632896, "cam/image_array": "7002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7003, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082632929, "cam/image_array": "7003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7004, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082632962, "cam/image_array": "7004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7005, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082632996, "cam/image_array": "7005_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7006, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633029, "cam/image_array": "7006_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7007, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633063, "cam/image_array": "7007_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7008, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633096, "cam/image_array": "7008_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7009, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633129, "cam/image_array": "7009_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7010, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633163, "cam/image_array": "7010_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7011, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633196, "cam/image_array": "7011_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7012, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633230, "cam/image_array": "7012_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7013, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633263, "cam/image_array": "7013_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7014, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633296, "cam/image_array": "7014_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7015, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633330, "cam/image_array": "7015_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7016, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633363, "cam/image_array": "7016_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7017, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633396, "cam/image_array": "7017_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7018, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633430, "cam/image_array": "7018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7019, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633463, "cam/image_array": "7019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7020, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633496, "cam/image_array": "7020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7021, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633530, "cam/image_array": "7021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7022, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633564, "cam/image_array": "7022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7023, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633597, "cam/image_array": "7023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7024, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633630, "cam/image_array": "7024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7025, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633664, "cam/image_array": "7025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7026, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633697, "cam/image_array": "7026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7027, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633730, "cam/image_array": "7027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7028, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633764, "cam/image_array": "7028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7029, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633797, "cam/image_array": "7029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7030, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633830, "cam/image_array": "7030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7031, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633864, "cam/image_array": "7031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7032, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633897, "cam/image_array": "7032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7033, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633931, "cam/image_array": "7033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7034, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633964, "cam/image_array": "7034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7035, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082633997, "cam/image_array": "7035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7036, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634031, "cam/image_array": "7036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7037, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634064, "cam/image_array": "7037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7038, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634098, "cam/image_array": "7038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7039, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634131, "cam/image_array": "7039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7040, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634165, "cam/image_array": "7040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7041, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634198, "cam/image_array": "7041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7042, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634231, "cam/image_array": "7042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7043, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634265, "cam/image_array": "7043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7044, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634298, "cam/image_array": "7044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7045, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634331, "cam/image_array": "7045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7046, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634365, "cam/image_array": "7046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7047, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634398, "cam/image_array": "7047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7048, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634432, "cam/image_array": "7048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7049, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634465, "cam/image_array": "7049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7050, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634499, "cam/image_array": "7050_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7051, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634532, "cam/image_array": "7051_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7052, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634565, "cam/image_array": "7052_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7053, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634599, "cam/image_array": "7053_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7054, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634632, "cam/image_array": "7054_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7055, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634666, "cam/image_array": "7055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7056, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634699, "cam/image_array": "7056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7057, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634732, "cam/image_array": "7057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7058, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634766, "cam/image_array": "7058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7059, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634799, "cam/image_array": "7059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7060, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634832, "cam/image_array": "7060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7061, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634866, "cam/image_array": "7061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7062, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634899, "cam/image_array": "7062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7063, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634933, "cam/image_array": "7063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7064, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634966, "cam/image_array": "7064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7065, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082634999, "cam/image_array": "7065_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7066, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635033, "cam/image_array": "7066_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7067, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635067, "cam/image_array": "7067_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7068, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635100, "cam/image_array": "7068_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7069, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635133, "cam/image_array": "7069_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7070, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635167, "cam/image_array": "7070_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7071, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635200, "cam/image_array": "7071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7072, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635233, "cam/image_array": "7072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7073, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635267, "cam/image_array": "7073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7074, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635300, "cam/image_array": "7074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7075, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635334, "cam/image_array": "7075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7076, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635367, "cam/image_array": "7076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7077, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635401, "cam/image_array": "7077_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7078, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635434, "cam/image_array": "7078_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7079, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635467, "cam/image_array": "7079_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7080, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635500, "cam/image_array": "7080_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7081, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635534, "cam/image_array": "7081_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7082, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635567, "cam/image_array": "7082_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7083, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635601, "cam/image_array": "7083_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7084, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635634, "cam/image_array": "7084_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7085, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635668, "cam/image_array": "7085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7086, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635701, "cam/image_array": "7086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7087, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635735, "cam/image_array": "7087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7088, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635768, "cam/image_array": "7088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7089, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635801, "cam/image_array": "7089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7090, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635835, "cam/image_array": "7090_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7091, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635868, "cam/image_array": "7091_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7092, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635902, "cam/image_array": "7092_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7093, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635935, "cam/image_array": "7093_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7094, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082635968, "cam/image_array": "7094_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7095, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636001, "cam/image_array": "7095_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7096, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636035, "cam/image_array": "7096_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7097, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636068, "cam/image_array": "7097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7098, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636102, "cam/image_array": "7098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7099, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636135, "cam/image_array": "7099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7100, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636168, "cam/image_array": "7100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7101, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636202, "cam/image_array": "7101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7102, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636235, "cam/image_array": "7102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7103, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636269, "cam/image_array": "7103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7104, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636302, "cam/image_array": "7104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7105, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636336, "cam/image_array": "7105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7106, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636369, "cam/image_array": "7106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7107, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636402, "cam/image_array": "7107_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7108, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636436, "cam/image_array": "7108_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7109, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636469, "cam/image_array": "7109_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7110, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636503, "cam/image_array": "7110_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7111, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636536, "cam/image_array": "7111_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7112, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636569, "cam/image_array": "7112_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7113, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636603, "cam/image_array": "7113_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7114, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636636, "cam/image_array": "7114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7115, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636669, "cam/image_array": "7115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7116, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636703, "cam/image_array": "7116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7117, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636736, "cam/image_array": "7117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7118, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636770, "cam/image_array": "7118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7119, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636803, "cam/image_array": "7119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7120, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636837, "cam/image_array": "7120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7121, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636870, "cam/image_array": "7121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7122, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636904, "cam/image_array": "7122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7123, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636937, "cam/image_array": "7123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7124, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082636971, "cam/image_array": "7124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7125, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637004, "cam/image_array": "7125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7126, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637037, "cam/image_array": "7126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7127, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637070, "cam/image_array": "7127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7128, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637104, "cam/image_array": "7128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7129, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637137, "cam/image_array": "7129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7130, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637171, "cam/image_array": "7130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7131, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637204, "cam/image_array": "7131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7132, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637237, "cam/image_array": "7132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7133, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637271, "cam/image_array": "7133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7134, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637304, "cam/image_array": "7134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7135, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637337, "cam/image_array": "7135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7136, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637371, "cam/image_array": "7136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7137, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637404, "cam/image_array": "7137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7138, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637438, "cam/image_array": "7138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7139, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637471, "cam/image_array": "7139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7140, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637505, "cam/image_array": "7140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7141, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637538, "cam/image_array": "7141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7142, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637571, "cam/image_array": "7142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7143, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637605, "cam/image_array": "7143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7144, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637639, "cam/image_array": "7144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7145, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637672, "cam/image_array": "7145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7146, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637705, "cam/image_array": "7146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7147, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637739, "cam/image_array": "7147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7148, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637772, "cam/image_array": "7148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7149, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637806, "cam/image_array": "7149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7150, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637839, "cam/image_array": "7150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7151, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637872, "cam/image_array": "7151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7152, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637906, "cam/image_array": "7152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7153, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637939, "cam/image_array": "7153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7154, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082637972, "cam/image_array": "7154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7155, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638006, "cam/image_array": "7155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7156, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638039, "cam/image_array": "7156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7157, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638072, "cam/image_array": "7157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7158, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638106, "cam/image_array": "7158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7159, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638140, "cam/image_array": "7159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7160, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638173, "cam/image_array": "7160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7161, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638207, "cam/image_array": "7161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7162, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638240, "cam/image_array": "7162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7163, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638273, "cam/image_array": "7163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7164, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638307, "cam/image_array": "7164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7165, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638340, "cam/image_array": "7165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7166, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638373, "cam/image_array": "7166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7167, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638407, "cam/image_array": "7167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7168, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638440, "cam/image_array": "7168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7169, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638474, "cam/image_array": "7169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7170, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638507, "cam/image_array": "7170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7171, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638540, "cam/image_array": "7171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7172, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638574, "cam/image_array": "7172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7173, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638607, "cam/image_array": "7173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7174, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638640, "cam/image_array": "7174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7175, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638674, "cam/image_array": "7175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7176, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638707, "cam/image_array": "7176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7177, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638741, "cam/image_array": "7177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7178, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638774, "cam/image_array": "7178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7179, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638808, "cam/image_array": "7179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7180, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638841, "cam/image_array": "7180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7181, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638874, "cam/image_array": "7181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7182, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638908, "cam/image_array": "7182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7183, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638941, "cam/image_array": "7183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7184, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082638975, "cam/image_array": "7184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7185, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639008, "cam/image_array": "7185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7186, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639041, "cam/image_array": "7186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7187, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639074, "cam/image_array": "7187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7188, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639108, "cam/image_array": "7188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7189, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639141, "cam/image_array": "7189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7190, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639175, "cam/image_array": "7190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7191, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639208, "cam/image_array": "7191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7192, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639242, "cam/image_array": "7192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7193, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639275, "cam/image_array": "7193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7194, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639308, "cam/image_array": "7194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7195, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639342, "cam/image_array": "7195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7196, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639375, "cam/image_array": "7196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7197, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639409, "cam/image_array": "7197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7198, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639442, "cam/image_array": "7198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7199, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639475, "cam/image_array": "7199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7200, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639509, "cam/image_array": "7200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7201, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639543, "cam/image_array": "7201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7202, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639576, "cam/image_array": "7202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7203, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639609, "cam/image_array": "7203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7204, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639642, "cam/image_array": "7204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7205, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639676, "cam/image_array": "7205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7206, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639709, "cam/image_array": "7206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7207, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639742, "cam/image_array": "7207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7208, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639776, "cam/image_array": "7208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7209, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639809, "cam/image_array": "7209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7210, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639843, "cam/image_array": "7210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7211, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639876, "cam/image_array": "7211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7212, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639910, "cam/image_array": "7212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7213, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639943, "cam/image_array": "7213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7214, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082639977, "cam/image_array": "7214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7215, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640010, "cam/image_array": "7215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7216, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640043, "cam/image_array": "7216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7217, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640076, "cam/image_array": "7217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7218, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640110, "cam/image_array": "7218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7219, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640143, "cam/image_array": "7219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7220, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640177, "cam/image_array": "7220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7221, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640210, "cam/image_array": "7221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7222, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640243, "cam/image_array": "7222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7223, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640277, "cam/image_array": "7223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7224, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640310, "cam/image_array": "7224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7225, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640344, "cam/image_array": "7225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7226, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640377, "cam/image_array": "7226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7227, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640411, "cam/image_array": "7227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7228, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640444, "cam/image_array": "7228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7229, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640478, "cam/image_array": "7229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7230, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640511, "cam/image_array": "7230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7231, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640544, "cam/image_array": "7231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7232, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640578, "cam/image_array": "7232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7233, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640612, "cam/image_array": "7233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7234, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640645, "cam/image_array": "7234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7235, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640678, "cam/image_array": "7235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7236, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640711, "cam/image_array": "7236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7237, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640745, "cam/image_array": "7237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7238, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640778, "cam/image_array": "7238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7239, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640812, "cam/image_array": "7239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7240, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640845, "cam/image_array": "7240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7241, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640878, "cam/image_array": "7241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7242, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640912, "cam/image_array": "7242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7243, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640945, "cam/image_array": "7243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7244, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082640979, "cam/image_array": "7244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7245, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641012, "cam/image_array": "7245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7246, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641045, "cam/image_array": "7246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7247, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641079, "cam/image_array": "7247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7248, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641112, "cam/image_array": "7248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7249, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641146, "cam/image_array": "7249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7250, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641179, "cam/image_array": "7250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7251, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641213, "cam/image_array": "7251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7252, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641246, "cam/image_array": "7252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7253, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641279, "cam/image_array": "7253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7254, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641313, "cam/image_array": "7254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7255, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641346, "cam/image_array": "7255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7256, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641379, "cam/image_array": "7256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7257, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641413, "cam/image_array": "7257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7258, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641447, "cam/image_array": "7258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7259, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641480, "cam/image_array": "7259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7260, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641513, "cam/image_array": "7260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7261, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641547, "cam/image_array": "7261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7262, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641580, "cam/image_array": "7262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7263, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641614, "cam/image_array": "7263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7264, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641647, "cam/image_array": "7264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7265, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641680, "cam/image_array": "7265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7266, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641714, "cam/image_array": "7266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7267, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641747, "cam/image_array": "7267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7268, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641780, "cam/image_array": "7268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7269, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641814, "cam/image_array": "7269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7270, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641847, "cam/image_array": "7270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7271, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641881, "cam/image_array": "7271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7272, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641914, "cam/image_array": "7272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7273, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641947, "cam/image_array": "7273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7274, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082641981, "cam/image_array": "7274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7275, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642014, "cam/image_array": "7275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7276, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642047, "cam/image_array": "7276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7277, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642081, "cam/image_array": "7277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7278, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642115, "cam/image_array": "7278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7279, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642148, "cam/image_array": "7279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7280, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642182, "cam/image_array": "7280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7281, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642215, "cam/image_array": "7281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7282, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642248, "cam/image_array": "7282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7283, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642281, "cam/image_array": "7283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7284, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642315, "cam/image_array": "7284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7285, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642349, "cam/image_array": "7285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7286, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642382, "cam/image_array": "7286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7287, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642415, "cam/image_array": "7287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7288, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642449, "cam/image_array": "7288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7289, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642482, "cam/image_array": "7289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7290, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642515, "cam/image_array": "7290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7291, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642549, "cam/image_array": "7291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7292, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642582, "cam/image_array": "7292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7293, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642615, "cam/image_array": "7293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7294, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642649, "cam/image_array": "7294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7295, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642683, "cam/image_array": "7295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7296, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642716, "cam/image_array": "7296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7297, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642749, "cam/image_array": "7297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7298, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642783, "cam/image_array": "7298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7299, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642816, "cam/image_array": "7299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7300, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642849, "cam/image_array": "7300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7301, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642883, "cam/image_array": "7301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7302, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642916, "cam/image_array": "7302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7303, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642950, "cam/image_array": "7303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7304, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082642983, "cam/image_array": "7304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7305, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082643017, "cam/image_array": "7305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7306, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082643050, "cam/image_array": "7306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7307, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082643083, "cam/image_array": "7307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7308, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082643116, "cam/image_array": "7308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7309, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082643150, "cam/image_array": "7309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7310, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082643183, "cam/image_array": "7310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7311, "_session_id": "22-06-01_0", "_timestamp_ms": 1654082643217, "cam/image_array": "7311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
