{"_index": 4000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905610, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905644, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905677, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905710, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905743, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905777, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905811, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905844, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905878, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905911, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905944, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230905978, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906011, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906045, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906078, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906111, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906145, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906178, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906211, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906245, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906279, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906312, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906345, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906379, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906412, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906445, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906478, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906512, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906545, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906579, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7589342936490981}
{"_index": 4030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906613, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4901577806939909}
{"_index": 4031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906646, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18185979796746726}
{"_index": 4032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654230906679, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.01586962492751854}
