{"_index": 13000, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574377, "cam/image_array": "13000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13001, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574410, "cam/image_array": "13001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13002, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574444, "cam/image_array": "13002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13003, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574477, "cam/image_array": "13003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13004, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574511, "cam/image_array": "13004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13005, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574544, "cam/image_array": "13005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13006, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574577, "cam/image_array": "13006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13007, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574611, "cam/image_array": "13007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13008, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574644, "cam/image_array": "13008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13009, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574678, "cam/image_array": "13009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13010, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574711, "cam/image_array": "13010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13011, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574745, "cam/image_array": "13011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13012, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574778, "cam/image_array": "13012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13013, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574811, "cam/image_array": "13013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13014, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574845, "cam/image_array": "13014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13015, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574878, "cam/image_array": "13015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13016, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574911, "cam/image_array": "13016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13017, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574945, "cam/image_array": "13017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13018, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164574979, "cam/image_array": "13018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13019, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575012, "cam/image_array": "13019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13020, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575045, "cam/image_array": "13020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13021, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575079, "cam/image_array": "13021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13022, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575112, "cam/image_array": "13022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13023, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575146, "cam/image_array": "13023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13024, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575179, "cam/image_array": "13024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13025, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575212, "cam/image_array": "13025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13026, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575246, "cam/image_array": "13026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13027, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575279, "cam/image_array": "13027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13028, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575313, "cam/image_array": "13028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13029, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575347, "cam/image_array": "13029_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13030, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575379, "cam/image_array": "13030_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13031, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575413, "cam/image_array": "13031_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13032, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575446, "cam/image_array": "13032_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13033, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575480, "cam/image_array": "13033_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13034, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575513, "cam/image_array": "13034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13035, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575546, "cam/image_array": "13035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13036, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575580, "cam/image_array": "13036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13037, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575613, "cam/image_array": "13037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13038, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575647, "cam/image_array": "13038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13039, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575680, "cam/image_array": "13039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13040, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575713, "cam/image_array": "13040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13041, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575747, "cam/image_array": "13041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13042, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575780, "cam/image_array": "13042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13043, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575814, "cam/image_array": "13043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13044, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575847, "cam/image_array": "13044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13045, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575880, "cam/image_array": "13045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13046, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575914, "cam/image_array": "13046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13047, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575947, "cam/image_array": "13047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13048, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164575981, "cam/image_array": "13048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13049, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576015, "cam/image_array": "13049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13050, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576048, "cam/image_array": "13050_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13051, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576081, "cam/image_array": "13051_cam_image_array_.jpg", "user/angle": 0.8537247840815455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13052, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576114, "cam/image_array": "13052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13053, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576148, "cam/image_array": "13053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13054, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576181, "cam/image_array": "13054_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13055, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576215, "cam/image_array": "13055_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13056, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576248, "cam/image_array": "13056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13057, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576281, "cam/image_array": "13057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13058, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576315, "cam/image_array": "13058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13059, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576348, "cam/image_array": "13059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13060, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576382, "cam/image_array": "13060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13061, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576415, "cam/image_array": "13061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13062, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576448, "cam/image_array": "13062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13063, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576482, "cam/image_array": "13063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13064, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576515, "cam/image_array": "13064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13065, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576549, "cam/image_array": "13065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13066, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576582, "cam/image_array": "13066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13067, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576615, "cam/image_array": "13067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13068, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576649, "cam/image_array": "13068_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13069, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576682, "cam/image_array": "13069_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13070, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576716, "cam/image_array": "13070_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13071, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576750, "cam/image_array": "13071_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13072, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576783, "cam/image_array": "13072_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13073, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576816, "cam/image_array": "13073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13074, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576849, "cam/image_array": "13074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13075, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576883, "cam/image_array": "13075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13076, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576916, "cam/image_array": "13076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13077, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576950, "cam/image_array": "13077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13078, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164576983, "cam/image_array": "13078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13079, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577016, "cam/image_array": "13079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13080, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577050, "cam/image_array": "13080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13081, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577083, "cam/image_array": "13081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13082, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577116, "cam/image_array": "13082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13083, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577150, "cam/image_array": "13083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13084, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577183, "cam/image_array": "13084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13085, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577217, "cam/image_array": "13085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13086, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577250, "cam/image_array": "13086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13087, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577284, "cam/image_array": "13087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13088, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577317, "cam/image_array": "13088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13089, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577350, "cam/image_array": "13089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13090, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577384, "cam/image_array": "13090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13091, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577417, "cam/image_array": "13091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13092, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577450, "cam/image_array": "13092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13093, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577484, "cam/image_array": "13093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13094, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577517, "cam/image_array": "13094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13095, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577550, "cam/image_array": "13095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13096, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577584, "cam/image_array": "13096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13097, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577618, "cam/image_array": "13097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13098, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577651, "cam/image_array": "13098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13099, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577684, "cam/image_array": "13099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13100, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577718, "cam/image_array": "13100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13101, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577751, "cam/image_array": "13101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13102, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577784, "cam/image_array": "13102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13103, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577818, "cam/image_array": "13103_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13104, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577851, "cam/image_array": "13104_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13105, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577885, "cam/image_array": "13105_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13106, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577918, "cam/image_array": "13106_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13107, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577951, "cam/image_array": "13107_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13108, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164577985, "cam/image_array": "13108_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13109, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578018, "cam/image_array": "13109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13110, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578052, "cam/image_array": "13110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13111, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578086, "cam/image_array": "13111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13112, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578118, "cam/image_array": "13112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13113, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578152, "cam/image_array": "13113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13114, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578185, "cam/image_array": "13114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13115, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578219, "cam/image_array": "13115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13116, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578252, "cam/image_array": "13116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13117, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578286, "cam/image_array": "13117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13118, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578319, "cam/image_array": "13118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13119, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578352, "cam/image_array": "13119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13120, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578386, "cam/image_array": "13120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13121, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578421, "cam/image_array": "13121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13122, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578452, "cam/image_array": "13122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13123, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578486, "cam/image_array": "13123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13124, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578519, "cam/image_array": "13124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13125, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578553, "cam/image_array": "13125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13126, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578586, "cam/image_array": "13126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13127, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578620, "cam/image_array": "13127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13128, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578653, "cam/image_array": "13128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13129, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578686, "cam/image_array": "13129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13130, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578720, "cam/image_array": "13130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13131, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578753, "cam/image_array": "13131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13132, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578787, "cam/image_array": "13132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13133, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578820, "cam/image_array": "13133_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13134, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578853, "cam/image_array": "13134_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13135, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578887, "cam/image_array": "13135_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13136, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578920, "cam/image_array": "13136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13137, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578954, "cam/image_array": "13137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13138, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164578987, "cam/image_array": "13138_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13139, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579021, "cam/image_array": "13139_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13140, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579054, "cam/image_array": "13140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13141, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579087, "cam/image_array": "13141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13142, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579121, "cam/image_array": "13142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13143, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579154, "cam/image_array": "13143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13144, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579187, "cam/image_array": "13144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13145, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579221, "cam/image_array": "13145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13146, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579254, "cam/image_array": "13146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13147, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579288, "cam/image_array": "13147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13148, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579321, "cam/image_array": "13148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13149, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579354, "cam/image_array": "13149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13150, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579388, "cam/image_array": "13150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13151, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579421, "cam/image_array": "13151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13152, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579455, "cam/image_array": "13152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13153, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579489, "cam/image_array": "13153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13154, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579523, "cam/image_array": "13154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13155, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579556, "cam/image_array": "13155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13156, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579589, "cam/image_array": "13156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13157, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579623, "cam/image_array": "13157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13158, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579656, "cam/image_array": "13158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13159, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579689, "cam/image_array": "13159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13160, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579723, "cam/image_array": "13160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13161, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579756, "cam/image_array": "13161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13162, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579790, "cam/image_array": "13162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13163, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579823, "cam/image_array": "13163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13164, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579856, "cam/image_array": "13164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13165, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579890, "cam/image_array": "13165_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13166, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579923, "cam/image_array": "13166_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13167, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579957, "cam/image_array": "13167_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13168, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164579990, "cam/image_array": "13168_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13169, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580023, "cam/image_array": "13169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13170, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580057, "cam/image_array": "13170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13171, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580091, "cam/image_array": "13171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13172, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580124, "cam/image_array": "13172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13173, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580157, "cam/image_array": "13173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13174, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580190, "cam/image_array": "13174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13175, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580224, "cam/image_array": "13175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13176, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580257, "cam/image_array": "13176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13177, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580291, "cam/image_array": "13177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13178, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580324, "cam/image_array": "13178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13179, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580358, "cam/image_array": "13179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13180, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580391, "cam/image_array": "13180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13181, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580425, "cam/image_array": "13181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13182, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580458, "cam/image_array": "13182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13183, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580491, "cam/image_array": "13183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13184, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580524, "cam/image_array": "13184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13185, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580558, "cam/image_array": "13185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13186, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580592, "cam/image_array": "13186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13187, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580625, "cam/image_array": "13187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13188, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580658, "cam/image_array": "13188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13189, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580692, "cam/image_array": "13189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13190, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580725, "cam/image_array": "13190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13191, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580758, "cam/image_array": "13191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8221686452833643}
{"_index": 13192, "_session_id": "22-06-02_0", "_timestamp_ms": 1654164580792, "cam/image_array": "13192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18976409192175053}
