{"_index": 10000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333673, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333706, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333740, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333773, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333806, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333840, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333873, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333907, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333940, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241333973, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334008, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334040, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334074, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334107, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334140, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334174, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334208, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334240, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334274, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334308, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334341, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334376, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334407, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334441, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334474, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334508, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334541, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334576, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334608, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334641, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334676, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334708, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334742, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334775, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334809, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334842, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334875, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334909, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334942, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241334976, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335009, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335043, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335076, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335110, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335144, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335176, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335210, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335243, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335276, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335310, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335343, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335377, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335410, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335443, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335477, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335511, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335544, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335577, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335611, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335644, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335677, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335711, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335745, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335778, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335811, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335844, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335878, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335911, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335945, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": -0.5138706625568408, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241335978, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": -0.9012115848261971, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336012, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336045, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336078, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336111, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336145, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336179, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336212, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336245, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336278, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336312, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336346, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336379, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336412, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336445, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336479, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336512, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336546, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336579, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336613, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336646, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336679, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336713, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336746, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336779, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336814, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336846, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336880, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336914, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336947, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241336980, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337013, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337047, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337080, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337114, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337147, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337180, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337214, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337247, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337280, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337314, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337348, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337381, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337414, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337448, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337481, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337514, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337548, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337581, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337615, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337648, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337681, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337715, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337748, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337782, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337815, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337849, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337882, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337915, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337949, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241337982, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338017, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338050, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338083, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338117, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338149, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338183, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338217, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338250, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": 0.5375225074007386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338283, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338316, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338350, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338383, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338417, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338450, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338483, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338517, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338551, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338584, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338617, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338651, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338685, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338718, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338751, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338784, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338818, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338853, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338885, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338919, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338953, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241338985, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339018, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339052, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339085, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339118, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339152, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339186, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339220, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339254, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339286, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339319, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339355, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339387, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339420, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339455, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339486, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339520, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339554, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339587, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339620, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339654, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339687, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339721, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339755, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339787, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339821, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339854, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339887, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339921, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339955, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241339987, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340021, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340054, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340088, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340121, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340156, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340187, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340222, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340255, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340288, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340322, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340356, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340388, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340423, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340456, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340489, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340523, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340556, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340589, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340622, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340656, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340689, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340723, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340756, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340789, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340823, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340857, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340890, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340923, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340956, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241340990, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341023, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341057, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341090, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341125, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341157, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341190, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341224, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341258, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341290, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341324, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341357, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341391, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341424, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341457, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341491, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341525, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341558, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341591, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341626, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341659, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341692, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341726, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341759, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341792, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341827, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341860, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341892, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341926, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341959, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241341993, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342027, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342059, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342093, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342127, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342160, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342193, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342227, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": 0.5533310953093051, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342260, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342293, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342328, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342362, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342395, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342428, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342461, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342495, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342528, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342562, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342595, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342628, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342662, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342695, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342728, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342762, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342796, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342829, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342862, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342896, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342929, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342962, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241342996, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343030, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343063, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343096, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343130, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343163, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343196, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343230, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343263, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343296, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343330, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343363, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343397, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343430, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343463, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343497, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343530, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343564, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343597, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343630, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343664, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343698, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343731, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343764, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343798, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343831, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343864, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343898, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343931, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343964, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241343999, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344031, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344065, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344098, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344132, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344165, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344199, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344232, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344265, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344299, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344332, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344365, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344399, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344432, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344466, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344499, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344532, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344566, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344600, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344633, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344666, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344700, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344733, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10332, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344766, "cam/image_array": "10332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10333, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344800, "cam/image_array": "10333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10334, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344833, "cam/image_array": "10334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10335, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344867, "cam/image_array": "10335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10336, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344900, "cam/image_array": "10336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10337, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344933, "cam/image_array": "10337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10338, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241344967, "cam/image_array": "10338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10339, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345001, "cam/image_array": "10339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10340, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345034, "cam/image_array": "10340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10341, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345067, "cam/image_array": "10341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10342, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345100, "cam/image_array": "10342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10343, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345134, "cam/image_array": "10343_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10344, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345168, "cam/image_array": "10344_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10345, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345200, "cam/image_array": "10345_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10346, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345234, "cam/image_array": "10346_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10347, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345267, "cam/image_array": "10347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10348, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345302, "cam/image_array": "10348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10349, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345334, "cam/image_array": "10349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10350, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345368, "cam/image_array": "10350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10351, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345402, "cam/image_array": "10351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10352, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345435, "cam/image_array": "10352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10353, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345469, "cam/image_array": "10353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10354, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345502, "cam/image_array": "10354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10355, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345535, "cam/image_array": "10355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10356, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345569, "cam/image_array": "10356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10357, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345603, "cam/image_array": "10357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10358, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345635, "cam/image_array": "10358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10359, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345670, "cam/image_array": "10359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10360, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345702, "cam/image_array": "10360_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10361, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345735, "cam/image_array": "10361_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10362, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345769, "cam/image_array": "10362_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10363, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345803, "cam/image_array": "10363_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10364, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345836, "cam/image_array": "10364_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10365, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345869, "cam/image_array": "10365_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10366, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345903, "cam/image_array": "10366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10367, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345936, "cam/image_array": "10367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10368, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241345970, "cam/image_array": "10368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10369, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346004, "cam/image_array": "10369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10370, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346036, "cam/image_array": "10370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10371, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346070, "cam/image_array": "10371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10372, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346103, "cam/image_array": "10372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10373, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346136, "cam/image_array": "10373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10374, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346170, "cam/image_array": "10374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10375, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346204, "cam/image_array": "10375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10376, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346237, "cam/image_array": "10376_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10377, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346270, "cam/image_array": "10377_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10378, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346304, "cam/image_array": "10378_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10379, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346336, "cam/image_array": "10379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10380, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346371, "cam/image_array": "10380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10381, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346404, "cam/image_array": "10381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10382, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346437, "cam/image_array": "10382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10383, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346471, "cam/image_array": "10383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10384, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346504, "cam/image_array": "10384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10385, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346537, "cam/image_array": "10385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10386, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346571, "cam/image_array": "10386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10387, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346605, "cam/image_array": "10387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10388, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346637, "cam/image_array": "10388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10389, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346672, "cam/image_array": "10389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10390, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346705, "cam/image_array": "10390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 10391, "_session_id": "22-06-03_0", "_timestamp_ms": 1654241346737, "cam/image_array": "10391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28461561937314983}
