{"_index": 1000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239244876, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239244977, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245078, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245177, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245279, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245379, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245478, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245579, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245677, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245777, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245878, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239245980, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239246078, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239246179, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239246279, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239246378, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -0.695699942014832, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 1016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239246478, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27671132541886656}
