{"_index": 0, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967247, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.08700827051606799}
{"_index": 1, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967346, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42692342905972475}
{"_index": 2, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967446, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967546, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967647, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967747, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967848, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335967947, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968047, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968148, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968247, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968348, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968448, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968548, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968648, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968748, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968849, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335968950, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969050, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969149, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969249, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969349, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969450, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969551, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969652, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969753, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969852, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335969953, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970052, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970151, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970250, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970351, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970450, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970551, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970652, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970752, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970853, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335970955, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971054, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971155, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971255, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971354, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971452, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971553, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971654, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971754, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971854, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335971955, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972055, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972156, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972257, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972356, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972457, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972557, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972658, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972758, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972858, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335972959, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973058, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973158, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973259, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973357, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973456, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973557, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973658, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973758, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973859, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335973959, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974060, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974158, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974258, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974359, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974459, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974559, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974659, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974759, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974859, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335974960, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975060, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975161, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975263, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975360, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975459, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975560, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975662, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975762, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975863, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335975962, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976062, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976161, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976262, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976362, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976461, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976561, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976663, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976762, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976862, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335976964, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977063, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977166, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977266, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977362, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977462, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977564, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977665, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977765, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977864, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335977964, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978064, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978164, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978265, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978364, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978465, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978567, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978668, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978767, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978867, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335978967, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979070, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979168, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979269, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979366, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979466, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979569, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979669, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979771, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979869, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335979969, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980070, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980171, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980270, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980370, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980471, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980572, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980671, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980773, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980871, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335980973, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981072, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981173, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981274, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981371, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981472, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981573, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.4901577806939909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981673, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981775, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981873, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335981972, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.7273171178319651, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982073, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982174, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982273, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982373, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982474, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982574, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982674, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982774, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982876, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335982975, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983076, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.4901577806939909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983176, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983276, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.9802545243690298, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983375, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983474, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983578, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983678, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983778, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.9486373485518967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983879, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335983980, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984080, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984179, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984281, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984380, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984481, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984580, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984681, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984781, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984885, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335984982, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.45063631092257456, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985080, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985181, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985281, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985379, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985480, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985580, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985680, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985782, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985882, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335985983, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986082, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986184, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986281, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986384, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986484, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986580, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.434827723014008, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986681, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986785, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986885, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335986984, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987085, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987185, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.7430646687215796, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987286, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987384, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987482, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987587, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987686, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987786, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.8933072908719139, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987886, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335987987, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988086, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988188, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988287, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988387, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988486, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988587, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988688, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988788, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988887, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335988988, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989088, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989187, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989288, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989388, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989486, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989591, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989689, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989791, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989886, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335989992, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990090, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990190, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990291, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990392, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990492, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990594, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990693, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990793, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990893, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335990993, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991093, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991193, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991295, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991392, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991492, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991591, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991692, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991792, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991892, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335991992, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992093, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992193, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992296, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992396, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992497, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992596, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992698, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992796, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992894, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335992994, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993097, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993198, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993302, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993395, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993498, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993598, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993697, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993798, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993898, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335993999, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994099, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994199, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994299, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994398, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994498, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994598, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994698, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994798, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335994899, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995000, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995100, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995200, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995301, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995398, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995499, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995599, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995700, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995800, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335995900, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996001, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996100, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996201, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996301, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996402, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996502, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996603, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996703, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996803, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335996904, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997003, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997104, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997204, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997304, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997402, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997504, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997604, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997705, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997804, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335997905, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998005, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998105, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998206, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998306, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998406, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998506, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998605, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998706, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998806, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335998907, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999007, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999108, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999208, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999308, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999405, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999506, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999606, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999707, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999809, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-04_0", "_timestamp_ms": 1654335999911, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000010, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000109, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000209, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000310, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000410, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000510, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000610, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000711, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000811, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336000913, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001013, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": -0.4901577806939909, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001112, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001212, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001312, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001412, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001511, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001611, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001712, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001812, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336001912, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002013, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002113, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002215, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002314, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002415, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002515, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002614, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002714, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002815, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336002915, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003015, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003115, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003214, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003315, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003414, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003514, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 363, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003615, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 364, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003720, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 365, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003817, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 366, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336003917, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 367, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004020, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 368, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004117, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 369, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004218, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 370, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004318, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 371, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004417, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 372, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004517, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 373, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004619, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 374, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004718, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8458815271462142}
{"_index": 375, "_session_id": "22-06-04_0", "_timestamp_ms": 1654336004819, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5771050141911069}
