{"_index": 3000, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319052, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319085, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319118, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319152, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319185, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319219, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319252, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319285, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319319, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319352, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319386, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319419, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319452, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319486, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319520, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319553, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319586, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319620, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319653, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319686, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319720, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319753, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319787, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319820, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319854, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319887, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319920, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319953, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160319987, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160320021, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160320054, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.9091158787804804}
{"_index": 3031, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160320087, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.6640522476882229}
{"_index": 3032, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160320121, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.24509414960173345}
{"_index": 3033, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160320154, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03958250679036836}
{"_index": 3034, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160324998, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11066011535996582}
{"_index": 3035, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325031, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3036, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325064, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9327677236243782}
{"_index": 3037, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325098, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9801934873500778}
{"_index": 3038, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325131, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9801934873500778}
{"_index": 3039, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325164, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9801934873500778}
{"_index": 3040, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325198, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9880977813043611}
{"_index": 3041, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325231, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9960020752586444}
{"_index": 3042, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325265, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3043, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325298, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3044, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325331, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3045, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325365, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3046, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325398, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3047, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325432, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3048, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325465, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3049, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325499, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3050, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325533, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3051, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325565, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3052, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325599, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3053, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325633, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3054, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325666, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3055, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325699, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3056, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325732, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3057, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325766, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3058, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325799, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3059, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325832, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3060, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325866, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3061, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325900, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3062, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325933, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3063, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160325967, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3064, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326000, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3065, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326033, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3066, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326066, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3067, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326100, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3068, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326133, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3069, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326167, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3070, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326200, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3071, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326233, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3072, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326267, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3073, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326300, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3074, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326333, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3075, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326367, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3076, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326400, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3077, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326434, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3078, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326468, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3079, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326501, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.45057527390362256}
{"_index": 3080, "_session_id": "22-06-02_0", "_timestamp_ms": 1654160326534, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05533005767998291}
