{"_index": 18000, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980268789, "cam/image_array": "18000_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18001, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980268823, "cam/image_array": "18001_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18002, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980268856, "cam/image_array": "18002_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18003, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980268890, "cam/image_array": "18003_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18004, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980268923, "cam/image_array": "18004_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18005, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980268956, "cam/image_array": "18005_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18006, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980268990, "cam/image_array": "18006_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18007, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269023, "cam/image_array": "18007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18008, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269057, "cam/image_array": "18008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18009, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269090, "cam/image_array": "18009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18010, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269124, "cam/image_array": "18010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18011, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269157, "cam/image_array": "18011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18012, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269190, "cam/image_array": "18012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18013, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269224, "cam/image_array": "18013_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18014, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269257, "cam/image_array": "18014_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18015, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269291, "cam/image_array": "18015_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18016, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269324, "cam/image_array": "18016_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18017, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269357, "cam/image_array": "18017_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18018, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269391, "cam/image_array": "18018_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18019, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269424, "cam/image_array": "18019_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18020, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269458, "cam/image_array": "18020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18021, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269491, "cam/image_array": "18021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18022, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269524, "cam/image_array": "18022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18023, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269558, "cam/image_array": "18023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18024, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269591, "cam/image_array": "18024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18025, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269624, "cam/image_array": "18025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18026, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269658, "cam/image_array": "18026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18027, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269691, "cam/image_array": "18027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18028, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269725, "cam/image_array": "18028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18029, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269758, "cam/image_array": "18029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18030, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269792, "cam/image_array": "18030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18031, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269825, "cam/image_array": "18031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18032, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269858, "cam/image_array": "18032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18033, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269891, "cam/image_array": "18033_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18034, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269925, "cam/image_array": "18034_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18035, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269958, "cam/image_array": "18035_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18036, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980269992, "cam/image_array": "18036_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18037, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270025, "cam/image_array": "18037_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18038, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270059, "cam/image_array": "18038_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18039, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270092, "cam/image_array": "18039_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18040, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270125, "cam/image_array": "18040_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18041, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270159, "cam/image_array": "18041_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18042, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270192, "cam/image_array": "18042_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18043, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270226, "cam/image_array": "18043_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18044, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270259, "cam/image_array": "18044_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18045, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270292, "cam/image_array": "18045_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18046, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270326, "cam/image_array": "18046_cam_image_array_.jpg", "user/angle": 0.7667775505844294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18047, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270359, "cam/image_array": "18047_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18048, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270392, "cam/image_array": "18048_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18049, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270426, "cam/image_array": "18049_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18050, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270460, "cam/image_array": "18050_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18051, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270493, "cam/image_array": "18051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18052, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270526, "cam/image_array": "18052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18053, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270560, "cam/image_array": "18053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18054, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270593, "cam/image_array": "18054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18055, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270626, "cam/image_array": "18055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18056, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270660, "cam/image_array": "18056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18057, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270693, "cam/image_array": "18057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18058, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270727, "cam/image_array": "18058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18059, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270760, "cam/image_array": "18059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18060, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270793, "cam/image_array": "18060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18061, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270826, "cam/image_array": "18061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18062, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270860, "cam/image_array": "18062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18063, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270893, "cam/image_array": "18063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18064, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270927, "cam/image_array": "18064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18065, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270960, "cam/image_array": "18065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18066, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980270993, "cam/image_array": "18066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18067, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271027, "cam/image_array": "18067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18068, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271060, "cam/image_array": "18068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18069, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271094, "cam/image_array": "18069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18070, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271127, "cam/image_array": "18070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18071, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271161, "cam/image_array": "18071_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18072, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271194, "cam/image_array": "18072_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18073, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271227, "cam/image_array": "18073_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18074, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271261, "cam/image_array": "18074_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18075, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271295, "cam/image_array": "18075_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18076, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271327, "cam/image_array": "18076_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18077, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271361, "cam/image_array": "18077_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18078, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271394, "cam/image_array": "18078_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18079, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271428, "cam/image_array": "18079_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18080, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271461, "cam/image_array": "18080_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18081, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271495, "cam/image_array": "18081_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18082, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271528, "cam/image_array": "18082_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18083, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271561, "cam/image_array": "18083_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18084, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271595, "cam/image_array": "18084_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18085, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271628, "cam/image_array": "18085_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18086, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271661, "cam/image_array": "18086_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18087, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271695, "cam/image_array": "18087_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18088, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271728, "cam/image_array": "18088_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18089, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271762, "cam/image_array": "18089_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18090, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271795, "cam/image_array": "18090_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18091, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271828, "cam/image_array": "18091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18092, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271862, "cam/image_array": "18092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18093, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271895, "cam/image_array": "18093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18094, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271929, "cam/image_array": "18094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18095, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271962, "cam/image_array": "18095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18096, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980271995, "cam/image_array": "18096_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18097, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272029, "cam/image_array": "18097_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18098, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272062, "cam/image_array": "18098_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18099, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272096, "cam/image_array": "18099_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18100, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272129, "cam/image_array": "18100_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18101, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272162, "cam/image_array": "18101_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18102, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272195, "cam/image_array": "18102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18103, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272229, "cam/image_array": "18103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18104, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272263, "cam/image_array": "18104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18105, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272296, "cam/image_array": "18105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18106, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272329, "cam/image_array": "18106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18107, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272362, "cam/image_array": "18107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18108, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272396, "cam/image_array": "18108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18109, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272430, "cam/image_array": "18109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18110, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272463, "cam/image_array": "18110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18111, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272496, "cam/image_array": "18111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18112, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272530, "cam/image_array": "18112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18113, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272563, "cam/image_array": "18113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18114, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272596, "cam/image_array": "18114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18115, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272630, "cam/image_array": "18115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18116, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272663, "cam/image_array": "18116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18117, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272697, "cam/image_array": "18117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18118, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272730, "cam/image_array": "18118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18119, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272764, "cam/image_array": "18119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18120, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272797, "cam/image_array": "18120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18121, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272830, "cam/image_array": "18121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18122, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272864, "cam/image_array": "18122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18123, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272897, "cam/image_array": "18123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18124, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272931, "cam/image_array": "18124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18125, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272964, "cam/image_array": "18125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18126, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980272998, "cam/image_array": "18126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18127, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273031, "cam/image_array": "18127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18128, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273064, "cam/image_array": "18128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18129, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273098, "cam/image_array": "18129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18130, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273131, "cam/image_array": "18130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18131, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273165, "cam/image_array": "18131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18132, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273198, "cam/image_array": "18132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18133, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273232, "cam/image_array": "18133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18134, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273264, "cam/image_array": "18134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18135, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273298, "cam/image_array": "18135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18136, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273332, "cam/image_array": "18136_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18137, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273365, "cam/image_array": "18137_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18138, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273399, "cam/image_array": "18138_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18139, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273432, "cam/image_array": "18139_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18140, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273465, "cam/image_array": "18140_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18141, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273499, "cam/image_array": "18141_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18142, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273532, "cam/image_array": "18142_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18143, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273565, "cam/image_array": "18143_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18144, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273599, "cam/image_array": "18144_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18145, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273632, "cam/image_array": "18145_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18146, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273666, "cam/image_array": "18146_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18147, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273699, "cam/image_array": "18147_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18148, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273732, "cam/image_array": "18148_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18149, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273766, "cam/image_array": "18149_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18150, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273799, "cam/image_array": "18150_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18151, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273833, "cam/image_array": "18151_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18152, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273866, "cam/image_array": "18152_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18153, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273899, "cam/image_array": "18153_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18154, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273933, "cam/image_array": "18154_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18155, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980273966, "cam/image_array": "18155_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18156, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274000, "cam/image_array": "18156_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18157, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274033, "cam/image_array": "18157_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18158, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274067, "cam/image_array": "18158_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18159, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274100, "cam/image_array": "18159_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18160, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274133, "cam/image_array": "18160_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18161, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274166, "cam/image_array": "18161_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18162, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274200, "cam/image_array": "18162_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18163, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274233, "cam/image_array": "18163_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18164, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274267, "cam/image_array": "18164_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18165, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274300, "cam/image_array": "18165_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18166, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274333, "cam/image_array": "18166_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18167, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274367, "cam/image_array": "18167_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18168, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274401, "cam/image_array": "18168_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18169, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274434, "cam/image_array": "18169_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18170, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274467, "cam/image_array": "18170_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18171, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274500, "cam/image_array": "18171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18172, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274534, "cam/image_array": "18172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18173, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274568, "cam/image_array": "18173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18174, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274600, "cam/image_array": "18174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18175, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274634, "cam/image_array": "18175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18176, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274667, "cam/image_array": "18176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18177, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274701, "cam/image_array": "18177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18178, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274734, "cam/image_array": "18178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18179, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274768, "cam/image_array": "18179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18180, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274801, "cam/image_array": "18180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18181, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274835, "cam/image_array": "18181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18182, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274868, "cam/image_array": "18182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18183, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274902, "cam/image_array": "18183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18184, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274935, "cam/image_array": "18184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18185, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980274968, "cam/image_array": "18185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18186, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275001, "cam/image_array": "18186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18187, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275035, "cam/image_array": "18187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18188, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275068, "cam/image_array": "18188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18189, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275102, "cam/image_array": "18189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18190, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275135, "cam/image_array": "18190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18191, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275168, "cam/image_array": "18191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18192, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275202, "cam/image_array": "18192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18193, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275236, "cam/image_array": "18193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18194, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275269, "cam/image_array": "18194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18195, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275302, "cam/image_array": "18195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18196, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275336, "cam/image_array": "18196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18197, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275369, "cam/image_array": "18197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18198, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275402, "cam/image_array": "18198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18199, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275436, "cam/image_array": "18199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18200, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275469, "cam/image_array": "18200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18201, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275502, "cam/image_array": "18201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18202, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275536, "cam/image_array": "18202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18203, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275570, "cam/image_array": "18203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18204, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275603, "cam/image_array": "18204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18205, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275636, "cam/image_array": "18205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18206, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275670, "cam/image_array": "18206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18207, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275703, "cam/image_array": "18207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18208, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275736, "cam/image_array": "18208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18209, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275770, "cam/image_array": "18209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18210, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275803, "cam/image_array": "18210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18211, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275836, "cam/image_array": "18211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18212, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275870, "cam/image_array": "18212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18213, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275903, "cam/image_array": "18213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18214, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275937, "cam/image_array": "18214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18215, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980275970, "cam/image_array": "18215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.60872219000824}
{"_index": 18216, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276004, "cam/image_array": "18216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10281685842463455}
{"_index": 18217, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276037, "cam/image_array": "18217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18218, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276070, "cam/image_array": "18218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18219, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276104, "cam/image_array": "18219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18220, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276137, "cam/image_array": "18220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18221, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276171, "cam/image_array": "18221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18222, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276204, "cam/image_array": "18222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18223, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276238, "cam/image_array": "18223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18224, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276271, "cam/image_array": "18224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18225, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276304, "cam/image_array": "18225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18226, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276337, "cam/image_array": "18226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18227, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276371, "cam/image_array": "18227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18228, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276404, "cam/image_array": "18228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18229, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276438, "cam/image_array": "18229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18230, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276471, "cam/image_array": "18230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18231, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276504, "cam/image_array": "18231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18232, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276538, "cam/image_array": "18232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18233, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276572, "cam/image_array": "18233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18234, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276605, "cam/image_array": "18234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18235, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276638, "cam/image_array": "18235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18236, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276672, "cam/image_array": "18236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18237, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276705, "cam/image_array": "18237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18238, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276739, "cam/image_array": "18238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18239, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276772, "cam/image_array": "18239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18240, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276805, "cam/image_array": "18240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18241, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276839, "cam/image_array": "18241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18242, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276872, "cam/image_array": "18242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18243, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276905, "cam/image_array": "18243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18244, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276939, "cam/image_array": "18244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18245, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980276972, "cam/image_array": "18245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18246, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277006, "cam/image_array": "18246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18247, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277039, "cam/image_array": "18247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18248, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277072, "cam/image_array": "18248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18249, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277106, "cam/image_array": "18249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18250, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277139, "cam/image_array": "18250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18251, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277173, "cam/image_array": "18251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18252, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277206, "cam/image_array": "18252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18253, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277240, "cam/image_array": "18253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18254, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277273, "cam/image_array": "18254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18255, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277306, "cam/image_array": "18255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18256, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277339, "cam/image_array": "18256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18257, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277373, "cam/image_array": "18257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18258, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277406, "cam/image_array": "18258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18259, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277439, "cam/image_array": "18259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18260, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277473, "cam/image_array": "18260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18261, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277506, "cam/image_array": "18261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18262, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277540, "cam/image_array": "18262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18263, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277573, "cam/image_array": "18263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18264, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277606, "cam/image_array": "18264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18265, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277640, "cam/image_array": "18265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18266, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277673, "cam/image_array": "18266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18267, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277707, "cam/image_array": "18267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18268, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277740, "cam/image_array": "18268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18269, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277774, "cam/image_array": "18269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18270, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277807, "cam/image_array": "18270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18271, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277841, "cam/image_array": "18271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18272, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277874, "cam/image_array": "18272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18273, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277907, "cam/image_array": "18273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18274, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277941, "cam/image_array": "18274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18275, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980277974, "cam/image_array": "18275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18276, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278007, "cam/image_array": "18276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18277, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278041, "cam/image_array": "18277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18278, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278074, "cam/image_array": "18278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18279, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278108, "cam/image_array": "18279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18280, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278141, "cam/image_array": "18280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18281, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278174, "cam/image_array": "18281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18282, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278208, "cam/image_array": "18282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18283, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278241, "cam/image_array": "18283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18284, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278275, "cam/image_array": "18284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18285, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278308, "cam/image_array": "18285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18286, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278342, "cam/image_array": "18286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18287, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278375, "cam/image_array": "18287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18288, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278408, "cam/image_array": "18288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18289, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278441, "cam/image_array": "18289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18290, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278475, "cam/image_array": "18290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18291, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278509, "cam/image_array": "18291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18292, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278542, "cam/image_array": "18292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18293, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278575, "cam/image_array": "18293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18294, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278609, "cam/image_array": "18294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18295, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278642, "cam/image_array": "18295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18296, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278676, "cam/image_array": "18296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18297, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278709, "cam/image_array": "18297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18298, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278742, "cam/image_array": "18298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18299, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278776, "cam/image_array": "18299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18300, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278809, "cam/image_array": "18300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18301, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278842, "cam/image_array": "18301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18302, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278876, "cam/image_array": "18302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18303, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278910, "cam/image_array": "18303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18304, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278943, "cam/image_array": "18304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18305, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980278976, "cam/image_array": "18305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18306, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279009, "cam/image_array": "18306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18307, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279043, "cam/image_array": "18307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18308, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279077, "cam/image_array": "18308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18309, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279110, "cam/image_array": "18309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18310, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279143, "cam/image_array": "18310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18311, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279176, "cam/image_array": "18311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18312, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279210, "cam/image_array": "18312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18313, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279244, "cam/image_array": "18313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18314, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279277, "cam/image_array": "18314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18315, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279311, "cam/image_array": "18315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18316, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279344, "cam/image_array": "18316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18317, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279377, "cam/image_array": "18317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18318, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279410, "cam/image_array": "18318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18319, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279444, "cam/image_array": "18319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18320, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279477, "cam/image_array": "18320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18321, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279511, "cam/image_array": "18321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18322, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279545, "cam/image_array": "18322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
{"_index": 18323, "_session_id": "22-05-31_0", "_timestamp_ms": 1653980279577, "cam/image_array": "18323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015808587908566547}
