{"_index": 0, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239607402, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21347697378460037}
{"_index": 1, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239607504, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 2, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239607602, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.5296792504654073}
{"_index": 3, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239607703, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 4, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239607804, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.5454878383739739}
{"_index": 5, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239607905, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.5533921323282571}
{"_index": 6, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608002, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.5692007202368237}
{"_index": 7, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608105, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 0.9249244666890469}
{"_index": 8, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608203, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608304, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608405, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608505, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608603, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608706, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608805, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239608904, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609004, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609105, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609207, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609306, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609405, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609506, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609605, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609706, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.814203314310129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609808, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239609906, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610008, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610107, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610206, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610309, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610409, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610507, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610608, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610710, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610807, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239610907, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611008, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611109, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611211, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611308, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611410, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611508, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611610, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611709, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611811, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239611911, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612010, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612109, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612209, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612310, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612413, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612510, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612611, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612710, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612812, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239612911, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613011, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613111, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613214, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613312, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613412, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613512, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613612, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613712, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613812, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239613912, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614012, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614112, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614215, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614313, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614414, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614514, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614615, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614715, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614815, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239614914, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615015, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615115, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615215, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615315, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615416, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615515, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615616, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615716, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615819, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239615916, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616016, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616116, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616217, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616317, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616417, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616517, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616617, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616717, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616817, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239616918, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617017, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617119, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617217, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617320, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617419, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617518, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617620, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617720, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617820, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239617918, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618020, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618121, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618219, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618320, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618420, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618521, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618623, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618722, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618821, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239618922, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619023, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619121, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619222, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619322, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619423, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619523, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619622, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619722, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619825, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239619923, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620024, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620123, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620223, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620324, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620424, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620523, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620624, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620724, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620823, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239620924, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621025, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621125, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621227, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621324, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621424, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621524, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621625, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621725, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621825, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239621926, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239622025, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239622125, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239622226, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239622326, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239622425, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.18185979796746726, "user/mode": "user", "user/throttle": 0.6245307779168066}
{"_index": 151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239623327, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5850093081453902}
{"_index": 152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239623427, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239623528, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239623628, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239623728, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239623829, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239623929, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624029, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624129, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.9881588183233131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624228, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624330, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624429, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624529, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.7194128238776818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624629, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.9091158787804804, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624729, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624829, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239624929, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625029, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625129, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625229, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625330, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625430, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625530, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625630, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625730, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625831, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239625931, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626031, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626131, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626232, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626332, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626432, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626532, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626632, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626732, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626833, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.1976683858760338, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239626933, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627035, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627134, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627235, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627335, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627434, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627535, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627637, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627735, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627834, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239627936, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -0.35578478347117526, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628034, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628137, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628235, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628338, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628439, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628537, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628635, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628737, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628836, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239628936, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629036, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629135, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629236, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629337, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629437, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629539, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629640, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629737, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629839, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239629937, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630037, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630137, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630241, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630339, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630439, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630539, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630641, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630739, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630840, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239630940, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631041, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631140, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631241, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631340, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631440, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631541, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631641, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631741, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631842, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239631943, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632043, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632143, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632242, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632342, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632442, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632543, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632642, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632743, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632843, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239632944, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633045, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633144, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633244, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633344, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633444, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633545, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633646, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633744, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633845, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239633945, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634045, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634146, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634246, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634346, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634446, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634546, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634646, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634746, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634846, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239634947, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635047, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635147, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635249, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635348, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635448, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635549, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635649, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635749, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635849, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239635950, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636048, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636149, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636251, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636349, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636448, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636551, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636650, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636751, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636850, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239636951, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637051, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637150, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637250, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637351, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637451, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637550, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637652, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637751, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637851, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239637952, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638053, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638152, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638253, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638352, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638452, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638553, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638654, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638753, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638853, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239638953, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639052, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639152, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639253, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639354, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639454, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639554, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639653, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639753, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639854, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239639954, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640054, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640154, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640255, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640355, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640455, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640555, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640656, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640755, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640855, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239640956, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641055, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641156, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641256, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641357, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641457, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641556, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641657, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641756, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641857, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239641957, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642057, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642158, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642257, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642357, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642457, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642557, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642657, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642758, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642858, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239642961, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643061, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643159, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643259, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643361, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643460, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643559, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643660, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643760, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643863, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239643960, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239644060, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.814264351329081}
{"_index": 359, "_session_id": "22-06-03_0", "_timestamp_ms": 1654239644162, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.25299844355601675}
