{"_index": 5000, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343752819, "cam/image_array": "5000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5001, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343752852, "cam/image_array": "5001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5002, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343752886, "cam/image_array": "5002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5003, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343752919, "cam/image_array": "5003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5004, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343752952, "cam/image_array": "5004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5005, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343752986, "cam/image_array": "5005_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5006, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753019, "cam/image_array": "5006_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5007, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753053, "cam/image_array": "5007_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5008, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753086, "cam/image_array": "5008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5009, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753120, "cam/image_array": "5009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5010, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753153, "cam/image_array": "5010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5011, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753187, "cam/image_array": "5011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5012, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753220, "cam/image_array": "5012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5013, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753253, "cam/image_array": "5013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5014, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753287, "cam/image_array": "5014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5015, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753320, "cam/image_array": "5015_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5016, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753354, "cam/image_array": "5016_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5017, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753388, "cam/image_array": "5017_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5018, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753420, "cam/image_array": "5018_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5019, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753455, "cam/image_array": "5019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5020, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753487, "cam/image_array": "5020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5021, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753522, "cam/image_array": "5021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5022, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753554, "cam/image_array": "5022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5023, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753587, "cam/image_array": "5023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5024, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753620, "cam/image_array": "5024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5025, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753654, "cam/image_array": "5025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5026, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753687, "cam/image_array": "5026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5027, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753721, "cam/image_array": "5027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5028, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753754, "cam/image_array": "5028_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5029, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753787, "cam/image_array": "5029_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5030, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753821, "cam/image_array": "5030_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5031, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753854, "cam/image_array": "5031_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5032, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753887, "cam/image_array": "5032_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5033, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753921, "cam/image_array": "5033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5034, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753955, "cam/image_array": "5034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5035, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343753988, "cam/image_array": "5035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5036, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754021, "cam/image_array": "5036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5037, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754056, "cam/image_array": "5037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5038, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754088, "cam/image_array": "5038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5039, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754121, "cam/image_array": "5039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5040, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754155, "cam/image_array": "5040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5041, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754189, "cam/image_array": "5041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5042, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754222, "cam/image_array": "5042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5043, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754256, "cam/image_array": "5043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5044, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754288, "cam/image_array": "5044_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5045, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754322, "cam/image_array": "5045_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5046, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754355, "cam/image_array": "5046_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5047, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754388, "cam/image_array": "5047_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5048, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754422, "cam/image_array": "5048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5049, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754455, "cam/image_array": "5049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5050, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754489, "cam/image_array": "5050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5051, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754523, "cam/image_array": "5051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5052, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754556, "cam/image_array": "5052_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5053, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754589, "cam/image_array": "5053_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5054, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754623, "cam/image_array": "5054_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5055, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754657, "cam/image_array": "5055_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5056, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754690, "cam/image_array": "5056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5057, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754723, "cam/image_array": "5057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5058, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754757, "cam/image_array": "5058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5059, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754790, "cam/image_array": "5059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5060, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754823, "cam/image_array": "5060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5061, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754857, "cam/image_array": "5061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5062, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754890, "cam/image_array": "5062_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5063, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754924, "cam/image_array": "5063_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5064, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754957, "cam/image_array": "5064_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5065, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343754990, "cam/image_array": "5065_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5066, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755024, "cam/image_array": "5066_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5067, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755057, "cam/image_array": "5067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5068, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755090, "cam/image_array": "5068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5069, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755124, "cam/image_array": "5069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5070, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755158, "cam/image_array": "5070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5071, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755191, "cam/image_array": "5071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5072, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755225, "cam/image_array": "5072_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5073, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755258, "cam/image_array": "5073_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5074, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755291, "cam/image_array": "5074_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5075, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755324, "cam/image_array": "5075_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5076, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755358, "cam/image_array": "5076_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5077, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755391, "cam/image_array": "5077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5078, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755425, "cam/image_array": "5078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5079, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755459, "cam/image_array": "5079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5080, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755492, "cam/image_array": "5080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5081, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755526, "cam/image_array": "5081_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5082, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755560, "cam/image_array": "5082_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5083, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755593, "cam/image_array": "5083_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5084, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755626, "cam/image_array": "5084_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5085, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755659, "cam/image_array": "5085_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5086, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755693, "cam/image_array": "5086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5087, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755726, "cam/image_array": "5087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5088, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755759, "cam/image_array": "5088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5089, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755793, "cam/image_array": "5089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5090, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755826, "cam/image_array": "5090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5091, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755860, "cam/image_array": "5091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5092, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755893, "cam/image_array": "5092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5093, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755926, "cam/image_array": "5093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5094, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755960, "cam/image_array": "5094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5095, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343755993, "cam/image_array": "5095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5096, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756026, "cam/image_array": "5096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5097, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756060, "cam/image_array": "5097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5098, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756093, "cam/image_array": "5098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5099, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756127, "cam/image_array": "5099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5100, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756160, "cam/image_array": "5100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5101, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756193, "cam/image_array": "5101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5102, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756227, "cam/image_array": "5102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5103, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756261, "cam/image_array": "5103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5104, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756294, "cam/image_array": "5104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5105, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756327, "cam/image_array": "5105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5106, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756361, "cam/image_array": "5106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5107, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756394, "cam/image_array": "5107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5108, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756427, "cam/image_array": "5108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5109, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756461, "cam/image_array": "5109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5110, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756494, "cam/image_array": "5110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5111, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756527, "cam/image_array": "5111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5112, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756561, "cam/image_array": "5112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5113, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756595, "cam/image_array": "5113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5114, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756628, "cam/image_array": "5114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5115, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756661, "cam/image_array": "5115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5116, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756695, "cam/image_array": "5116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5117, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756728, "cam/image_array": "5117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5118, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756762, "cam/image_array": "5118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5119, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756795, "cam/image_array": "5119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5120, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756828, "cam/image_array": "5120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5121, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756862, "cam/image_array": "5121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5122, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756896, "cam/image_array": "5122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5123, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756928, "cam/image_array": "5123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5124, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756962, "cam/image_array": "5124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5125, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343756995, "cam/image_array": "5125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5126, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757029, "cam/image_array": "5126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5127, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757062, "cam/image_array": "5127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5128, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757096, "cam/image_array": "5128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5129, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757129, "cam/image_array": "5129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5130, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757163, "cam/image_array": "5130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5131, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757196, "cam/image_array": "5131_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5132, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757229, "cam/image_array": "5132_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5133, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757263, "cam/image_array": "5133_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5134, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757296, "cam/image_array": "5134_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5135, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757330, "cam/image_array": "5135_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5136, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757363, "cam/image_array": "5136_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5137, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757396, "cam/image_array": "5137_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5138, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757430, "cam/image_array": "5138_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5139, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757463, "cam/image_array": "5139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5140, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757496, "cam/image_array": "5140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5141, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757530, "cam/image_array": "5141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5142, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757563, "cam/image_array": "5142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5143, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757597, "cam/image_array": "5143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5144, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757630, "cam/image_array": "5144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5145, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757664, "cam/image_array": "5145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5146, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757697, "cam/image_array": "5146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5147, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757730, "cam/image_array": "5147_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5148, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757764, "cam/image_array": "5148_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5149, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757797, "cam/image_array": "5149_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5150, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757830, "cam/image_array": "5150_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5151, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757864, "cam/image_array": "5151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5152, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757897, "cam/image_array": "5152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5153, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757931, "cam/image_array": "5153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5154, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757965, "cam/image_array": "5154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5155, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343757997, "cam/image_array": "5155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5156, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758031, "cam/image_array": "5156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5157, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758065, "cam/image_array": "5157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5158, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758098, "cam/image_array": "5158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5159, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758132, "cam/image_array": "5159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5160, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758165, "cam/image_array": "5160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5161, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758198, "cam/image_array": "5161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5162, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758231, "cam/image_array": "5162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5163, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758265, "cam/image_array": "5163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5164, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758298, "cam/image_array": "5164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5165, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758332, "cam/image_array": "5165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5166, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758365, "cam/image_array": "5166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5167, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758398, "cam/image_array": "5167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5168, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758432, "cam/image_array": "5168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5169, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758465, "cam/image_array": "5169_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5170, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758500, "cam/image_array": "5170_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5171, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758532, "cam/image_array": "5171_cam_image_array_.jpg", "user/angle": 0.1976073488570818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5172, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758565, "cam/image_array": "5172_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5173, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758599, "cam/image_array": "5173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5174, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758632, "cam/image_array": "5174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5175, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758666, "cam/image_array": "5175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5176, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758700, "cam/image_array": "5176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5177, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758732, "cam/image_array": "5177_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5178, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758766, "cam/image_array": "5178_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5179, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758800, "cam/image_array": "5179_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5180, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758833, "cam/image_array": "5180_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5181, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758866, "cam/image_array": "5181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5182, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758901, "cam/image_array": "5182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5183, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758933, "cam/image_array": "5183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5184, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343758967, "cam/image_array": "5184_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5185, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759000, "cam/image_array": "5185_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5186, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759033, "cam/image_array": "5186_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5187, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759067, "cam/image_array": "5187_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5188, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759101, "cam/image_array": "5188_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5189, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759134, "cam/image_array": "5189_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5190, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759167, "cam/image_array": "5190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5191, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759201, "cam/image_array": "5191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5192, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759234, "cam/image_array": "5192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5193, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759268, "cam/image_array": "5193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5194, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759302, "cam/image_array": "5194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5195, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759334, "cam/image_array": "5195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5196, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759369, "cam/image_array": "5196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5197, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759402, "cam/image_array": "5197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5198, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759435, "cam/image_array": "5198_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5199, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759468, "cam/image_array": "5199_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5200, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759502, "cam/image_array": "5200_cam_image_array_.jpg", "user/angle": 0.5612353892635884, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5201, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759536, "cam/image_array": "5201_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5202, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759569, "cam/image_array": "5202_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5203, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759602, "cam/image_array": "5203_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5204, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759635, "cam/image_array": "5204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5205, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759669, "cam/image_array": "5205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5206, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759703, "cam/image_array": "5206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5207, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759736, "cam/image_array": "5207_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5208, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759769, "cam/image_array": "5208_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5209, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759803, "cam/image_array": "5209_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5210, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759836, "cam/image_array": "5210_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5211, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759869, "cam/image_array": "5211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5212, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759903, "cam/image_array": "5212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5213, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759936, "cam/image_array": "5213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5214, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343759971, "cam/image_array": "5214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5215, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760002, "cam/image_array": "5215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5216, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760036, "cam/image_array": "5216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5217, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760069, "cam/image_array": "5217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5218, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760103, "cam/image_array": "5218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5219, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760136, "cam/image_array": "5219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5220, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760170, "cam/image_array": "5220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5221, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760203, "cam/image_array": "5221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5222, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760236, "cam/image_array": "5222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5223, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760270, "cam/image_array": "5223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5224, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760303, "cam/image_array": "5224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5225, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760337, "cam/image_array": "5225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5226, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760370, "cam/image_array": "5226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5227, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760404, "cam/image_array": "5227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5228, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760437, "cam/image_array": "5228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5229, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760471, "cam/image_array": "5229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9407330545976135}
{"_index": 5230, "_session_id": "22-06-04_0", "_timestamp_ms": 1654343760504, "cam/image_array": "5230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4427320169682913}
