{"_index": 1000, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348068, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348164, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348264, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348364, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348465, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348567, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348668, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348768, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348870, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337348968, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349069, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349169, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349266, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349366, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349466, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349569, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349669, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349769, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349869, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337349969, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350068, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350169, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350268, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350367, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350469, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350571, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350670, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350770, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350871, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337350972, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351072, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351171, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351269, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351370, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351470, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351572, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351672, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351773, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351873, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337351972, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352073, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352172, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352272, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352372, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352472, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352573, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352673, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352772, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352874, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337352975, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353074, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353175, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353273, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353374, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353474, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353577, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353676, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353776, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353876, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337353977, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354078, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354177, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354278, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354378, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354478, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1065, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354578, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1066, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354678, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354778, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354878, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337354979, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355079, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355178, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355276, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355376, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355476, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355577, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355680, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355779, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355879, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337355981, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356081, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356180, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356280, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356381, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356480, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356581, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356680, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356781, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356881, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337356982, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357082, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357182, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357279, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357379, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1094, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357479, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1095, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357580, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1096, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357681, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1097, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357781, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1098, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357881, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -0.5138706625568408, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1099, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337357981, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1100, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358081, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1101, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358182, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1102, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358282, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1103, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358382, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1104, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358483, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1105, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358583, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1106, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358683, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1107, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358782, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1108, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358883, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1109, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337358983, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1110, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359083, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1111, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359186, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1112, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359284, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1113, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359384, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": -0.8063600573747978, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1114, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359483, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1115, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359582, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1116, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359685, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1117, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359785, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1118, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359885, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1119, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337359984, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1120, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360085, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1121, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360185, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1122, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360285, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1123, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360386, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1124, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360488, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1125, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360588, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1126, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360689, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1127, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360788, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1128, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360889, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1129, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337360990, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1130, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361093, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1131, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361190, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1132, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361287, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1133, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361387, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1134, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361489, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1135, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361589, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1136, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361688, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": -0.7115085299233985, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1137, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361789, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1138, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361888, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1139, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337361988, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1140, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362088, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362191, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362291, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362391, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1144, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362492, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": -0.42692342905972475, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1145, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362592, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362691, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362791, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": -0.869594409009064, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1148, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362892, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1149, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337362993, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1150, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363092, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1151, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363194, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1152, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363290, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1153, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363390, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363491, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363591, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363691, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363791, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363893, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337363991, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364093, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364194, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364295, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364394, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364494, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364595, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364696, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": -0.23718985564745018, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364794, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364894, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337364995, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365095, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365195, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365294, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365393, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365493, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365593, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365693, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": -0.2609027375103, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365798, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365897, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337365997, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1180, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366098, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1181, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366196, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1182, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366296, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1183, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366398, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1184, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366496, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1185, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366596, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1186, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366702, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1187, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366798, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1188, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366897, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1189, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337366997, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1190, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367097, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1191, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367197, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1192, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367298, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1193, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367397, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1194, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367497, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1195, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367597, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1196, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367698, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1197, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367799, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1198, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367897, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1199, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337367999, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1200, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368099, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1201, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368198, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1202, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368300, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1203, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368401, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1204, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368502, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1205, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368602, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1206, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368702, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1207, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368803, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1208, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337368902, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1209, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369007, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1210, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369103, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1211, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369203, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369302, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369401, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369502, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369603, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369704, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369806, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337369902, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370002, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370103, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370205, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370306, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370404, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370506, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370605, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370706, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370805, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337370905, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371008, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371106, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371207, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371304, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371408, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371508, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371607, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371707, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371809, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337371909, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372007, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372109, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372208, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372309, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372408, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372510, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372610, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": -0.01586962492751854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372709, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372811, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337372910, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373009, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373112, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373209, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373309, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373408, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373511, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373611, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373712, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373813, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337373914, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374013, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374113, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1261, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374213, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1262, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374314, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1263, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374413, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1264, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374515, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1265, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374614, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1266, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374715, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1267, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374814, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1268, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337374914, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1269, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375015, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1270, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375115, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1271, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375213, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1272, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375314, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1273, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375416, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1274, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375514, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1275, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375617, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1276, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375717, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1277, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375817, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1278, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337375917, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1279, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376017, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1280, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376117, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1281, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376218, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1282, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376317, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1283, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376418, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1284, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376517, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1285, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376617, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1286, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376717, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1287, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376817, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1288, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337376917, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1289, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377018, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": -0.5375835444196906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1290, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377118, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1291, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377218, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1292, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377318, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1293, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377417, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1294, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377520, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1295, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377619, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1296, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377720, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1297, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377821, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1298, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337377920, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1299, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378021, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1300, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378121, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1301, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378221, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1302, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378321, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1303, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378421, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1304, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378522, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1305, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378622, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1306, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378722, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.6877346110415967, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1307, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378822, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1308, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337378922, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1309, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379024, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1310, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379122, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1311, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379222, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1312, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379320, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1313, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379423, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1314, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379523, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1315, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379623, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1316, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379724, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1317, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379823, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1318, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337379924, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1319, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380023, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1320, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380124, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1321, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380223, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1322, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380324, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1323, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380424, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1324, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380523, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1325, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380624, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1326, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380724, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1327, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380825, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1328, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337380926, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1329, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381026, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1330, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381125, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1331, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381225, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1332, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381324, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1333, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381424, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1334, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381524, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1335, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381624, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1336, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381725, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1337, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381825, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1338, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337381926, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1339, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337382025, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1340, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337382125, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1341, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337382226, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1342, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337382326, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1343, "_session_id": "22-06-04_0", "_timestamp_ms": 1654337382426, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4032105471968749}
