{"_index": 0, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243052843, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.9328287606433302}
{"_index": 1, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053147, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.8933072908719139}
{"_index": 2, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053245, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053345, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053446, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053545, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053645, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053745, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053846, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243053946, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054046, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054146, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054246, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054346, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054448, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054546, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054646, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054747, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054848, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243054949, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055046, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055147, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055247, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055349, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055448, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055548, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055648, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055747, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055849, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243055949, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056049, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056148, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056249, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056348, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056449, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056549, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056649, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056749, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056849, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243056949, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057050, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057150, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057251, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057350, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057451, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057550, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057651, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057751, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057851, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243057952, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058054, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058151, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058251, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058355, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058452, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058552, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058654, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058752, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058852, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243058953, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059053, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059153, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059253, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059353, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059453, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059553, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059654, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059755, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059854, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243059955, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060056, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060157, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060255, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060354, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060455, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060555, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060656, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060756, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060855, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243060956, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061056, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061158, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061256, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061358, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061456, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061559, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061658, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061757, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061857, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243061956, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062059, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062157, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062257, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062359, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062458, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062559, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062660, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062759, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062859, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243062959, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063059, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063160, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063260, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063360, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063460, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063560, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063660, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063760, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063861, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243063961, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064061, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064162, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064261, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064361, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064462, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064562, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064662, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.15814691610461745, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064762, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064862, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243064962, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065063, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065163, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065263, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065363, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065463, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065564, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065664, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065763, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065865, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243065966, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066065, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066165, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066265, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.5296792504654073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066367, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066465, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066566, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066666, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066766, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066866, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243066966, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067067, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067168, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067266, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067367, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067467, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067567, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067668, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067768, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.9881588183233131, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067869, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243067968, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068070, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068167, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068268, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068369, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068469, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.42686239204077275, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068569, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068669, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.4585406048768578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068769, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068869, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.9170201727347637, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243068969, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069069, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069171, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069270, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069369, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.11862544633320109, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069470, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.5850093081453902, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069571, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069670, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069771, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069870, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243069971, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070070, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070170, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070271, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.4980620746482742, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070370, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070471, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070571, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.3399761955626087, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070671, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070771, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070872, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243070973, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071073, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071172, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071272, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071372, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071473, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071572, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071672, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071773, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071873, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243071972, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072074, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072174, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072274, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072374, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072476, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072575, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072674, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072774, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072874, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243072974, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073075, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073175, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073277, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073375, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073478, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073577, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073676, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073777, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073878, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243073977, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074077, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074177, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074278, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074377, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074478, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074578, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074680, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074778, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074879, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243074978, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075079, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075179, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075279, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075379, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075479, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075580, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075680, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075780, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075880, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243075980, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076081, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076181, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076280, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076381, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076483, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076580, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076681, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076782, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076882, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243076982, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077082, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077182, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077282, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077383, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077483, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077584, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077683, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077784, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077883, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243077984, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078085, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078184, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078284, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078386, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078484, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 255, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078583, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 256, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078686, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 257, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078783, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 258, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078887, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 259, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243078984, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 260, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079084, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 261, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079184, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 262, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079285, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 263, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079385, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 264, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079486, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 265, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079585, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 266, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079686, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 267, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079786, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 268, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079886, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 269, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243079985, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 270, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080086, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080186, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080286, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080386, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080487, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080586, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080688, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080787, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080887, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243080988, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081089, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081188, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081288, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081388, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081490, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081588, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081690, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081788, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 1.0}
{"_index": 288, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081890, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 1.0}
{"_index": 289, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243081990, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 290, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082089, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 291, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082190, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 1.0}
{"_index": 292, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082289, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -0.8616901150547808, "user/mode": "user", "user/throttle": 1.0}
{"_index": 293, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082390, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 294, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082490, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082590, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082690, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082790, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082890, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243082990, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083091, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083191, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083290, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083391, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083491, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083592, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083691, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083792, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083892, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243083992, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084092, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084192, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084292, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084392, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084492, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084593, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084693, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084793, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084893, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243084995, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085094, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085194, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085294, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085395, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085494, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085596, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085696, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085795, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085895, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243085997, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086095, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086195, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.45847956785790583, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086295, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086395, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086495, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086597, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086699, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086797, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086896, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243086996, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087097, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087196, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087298, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087396, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087497, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087597, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087697, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087799, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087898, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-06-03_0", "_timestamp_ms": 1654243087997, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9249244666890469}
