{"_index": 12000, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228106971, "cam/image_array": "12000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12001, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107004, "cam/image_array": "12001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12002, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107038, "cam/image_array": "12002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12003, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107071, "cam/image_array": "12003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12004, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107104, "cam/image_array": "12004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12005, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107138, "cam/image_array": "12005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12006, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107171, "cam/image_array": "12006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12007, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107206, "cam/image_array": "12007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12008, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107238, "cam/image_array": "12008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12009, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107271, "cam/image_array": "12009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12010, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107305, "cam/image_array": "12010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12011, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107338, "cam/image_array": "12011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12012, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107372, "cam/image_array": "12012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12013, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107405, "cam/image_array": "12013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12014, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107438, "cam/image_array": "12014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12015, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107472, "cam/image_array": "12015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12016, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107505, "cam/image_array": "12016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12017, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107539, "cam/image_array": "12017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12018, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107572, "cam/image_array": "12018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12019, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107606, "cam/image_array": "12019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12020, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107639, "cam/image_array": "12020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12021, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107672, "cam/image_array": "12021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12022, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107706, "cam/image_array": "12022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12023, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107739, "cam/image_array": "12023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12024, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107772, "cam/image_array": "12024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12025, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107806, "cam/image_array": "12025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12026, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107839, "cam/image_array": "12026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12027, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107873, "cam/image_array": "12027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12028, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107906, "cam/image_array": "12028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12029, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107939, "cam/image_array": "12029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12030, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228107973, "cam/image_array": "12030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12031, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108006, "cam/image_array": "12031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12032, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108040, "cam/image_array": "12032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12033, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108073, "cam/image_array": "12033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12034, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108107, "cam/image_array": "12034_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12035, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108140, "cam/image_array": "12035_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12036, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108173, "cam/image_array": "12036_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12037, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108207, "cam/image_array": "12037_cam_image_array_.jpg", "user/angle": 0.8853419598986786, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12038, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108240, "cam/image_array": "12038_cam_image_array_.jpg", "user/angle": 0.9090548417615284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12039, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108274, "cam/image_array": "12039_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12040, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108307, "cam/image_array": "12040_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12041, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108340, "cam/image_array": "12041_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12042, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108373, "cam/image_array": "12042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12043, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108407, "cam/image_array": "12043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12044, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108441, "cam/image_array": "12044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12045, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108475, "cam/image_array": "12045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12046, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108508, "cam/image_array": "12046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12047, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108541, "cam/image_array": "12047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12048, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108574, "cam/image_array": "12048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12049, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108607, "cam/image_array": "12049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12050, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108641, "cam/image_array": "12050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12051, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108674, "cam/image_array": "12051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12052, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108708, "cam/image_array": "12052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12053, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108741, "cam/image_array": "12053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12054, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108774, "cam/image_array": "12054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12055, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108808, "cam/image_array": "12055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12056, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108841, "cam/image_array": "12056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12057, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108875, "cam/image_array": "12057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12058, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108908, "cam/image_array": "12058_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12059, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108942, "cam/image_array": "12059_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12060, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228108975, "cam/image_array": "12060_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12061, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109008, "cam/image_array": "12061_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12062, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109042, "cam/image_array": "12062_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12063, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109075, "cam/image_array": "12063_cam_image_array_.jpg", "user/angle": 0.12646870326853238, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12064, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109108, "cam/image_array": "12064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12065, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109142, "cam/image_array": "12065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12066, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109176, "cam/image_array": "12066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12067, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109209, "cam/image_array": "12067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12068, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109242, "cam/image_array": "12068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12069, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109276, "cam/image_array": "12069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12070, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109309, "cam/image_array": "12070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12071, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109342, "cam/image_array": "12071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12072, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109376, "cam/image_array": "12072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12073, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109409, "cam/image_array": "12073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12074, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109442, "cam/image_array": "12074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12075, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109476, "cam/image_array": "12075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12076, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109510, "cam/image_array": "12076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12077, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109543, "cam/image_array": "12077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12078, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109576, "cam/image_array": "12078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12079, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109609, "cam/image_array": "12079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12080, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109643, "cam/image_array": "12080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12081, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109676, "cam/image_array": "12081_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12082, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109710, "cam/image_array": "12082_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12083, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109743, "cam/image_array": "12083_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12084, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109777, "cam/image_array": "12084_cam_image_array_.jpg", "user/angle": -0.4427320169682913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12085, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109810, "cam/image_array": "12085_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12086, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109843, "cam/image_array": "12086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12087, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109877, "cam/image_array": "12087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12088, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109910, "cam/image_array": "12088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12089, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109944, "cam/image_array": "12089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12090, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228109977, "cam/image_array": "12090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12091, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110010, "cam/image_array": "12091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12092, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110044, "cam/image_array": "12092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12093, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110077, "cam/image_array": "12093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12094, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110111, "cam/image_array": "12094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12095, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110144, "cam/image_array": "12095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12096, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110177, "cam/image_array": "12096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12097, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110211, "cam/image_array": "12097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12098, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110244, "cam/image_array": "12098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12099, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110280, "cam/image_array": "12099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12100, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110311, "cam/image_array": "12100_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12101, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110345, "cam/image_array": "12101_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12102, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110378, "cam/image_array": "12102_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12103, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110412, "cam/image_array": "12103_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12104, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110445, "cam/image_array": "12104_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12105, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110478, "cam/image_array": "12105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12106, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110512, "cam/image_array": "12106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12107, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110545, "cam/image_array": "12107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12108, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110578, "cam/image_array": "12108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12109, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110612, "cam/image_array": "12109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12110, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110645, "cam/image_array": "12110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12111, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110678, "cam/image_array": "12111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12112, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110712, "cam/image_array": "12112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12113, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110746, "cam/image_array": "12113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12114, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110779, "cam/image_array": "12114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12115, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110812, "cam/image_array": "12115_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12116, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110845, "cam/image_array": "12116_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12117, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110879, "cam/image_array": "12117_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12118, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110912, "cam/image_array": "12118_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12119, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110946, "cam/image_array": "12119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12120, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228110980, "cam/image_array": "12120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12121, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111012, "cam/image_array": "12121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12122, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111046, "cam/image_array": "12122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12123, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111079, "cam/image_array": "12123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12124, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111113, "cam/image_array": "12124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12125, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111146, "cam/image_array": "12125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12126, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111179, "cam/image_array": "12126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12127, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111213, "cam/image_array": "12127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12128, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111246, "cam/image_array": "12128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12129, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111280, "cam/image_array": "12129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12130, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111313, "cam/image_array": "12130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12131, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111346, "cam/image_array": "12131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12132, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111380, "cam/image_array": "12132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12133, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111413, "cam/image_array": "12133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12134, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111446, "cam/image_array": "12134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12135, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111480, "cam/image_array": "12135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12136, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111513, "cam/image_array": "12136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12137, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111547, "cam/image_array": "12137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12138, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111580, "cam/image_array": "12138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12139, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111613, "cam/image_array": "12139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12140, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111647, "cam/image_array": "12140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12141, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111680, "cam/image_array": "12141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12142, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111714, "cam/image_array": "12142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12143, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111747, "cam/image_array": "12143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12144, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111781, "cam/image_array": "12144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12145, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111814, "cam/image_array": "12145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12146, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111848, "cam/image_array": "12146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12147, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111881, "cam/image_array": "12147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12148, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111915, "cam/image_array": "12148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12149, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111948, "cam/image_array": "12149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12150, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228111981, "cam/image_array": "12150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12151, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228112015, "cam/image_array": "12151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12152, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228112048, "cam/image_array": "12152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8854029969176306}
{"_index": 12153, "_session_id": "22-06-03_0", "_timestamp_ms": 1654228112082, "cam/image_array": "12153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3162327951902829}
